<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Mann pågrepet for drap på norsk kvinne i Laos</title>
</head>
<body>
<h1>tv2nyheter: Mann pågrepet for drap på norsk kvinne i Laos</h1>
<img src="https://www.cdn.tv2.no/images/14399974.jpg?imageId=14399974&panow=100&panoh=49.044585987261&panox=0&panoy=14.012738853503&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-23-1200 <a href="https://www.tv2.no/nyheter/14450550/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
