<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Chelsea snublet på overtid</title>
</head>
<body>
<h1>tv2sport: Chelsea snublet på overtid</h1>
<img src="https://www.cdn.tv2.no/images/14459565.jpg?imageId=14459565&panow=70.186335403727&panoh=35.648148148148&panox=14.285714285714&panoy=10.648148148148&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-30-0600 <a href="https://www.tv2.no/sport/14459551/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
