<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Elvia kutta straumen for 4500 kundar i 2021 </title>
</head>
<body>
<h1>nrkinnlandet: Elvia kutta straumen for 4500 kundar i 2021 </h1>
<img src="https://gfx.nrk.no/kfrrKo_kf3JLZAu7LM0ZzgOs-CMeBi9VjemkmaNUyzIQ.jpg">
<p>Fetched on 2021-12-30-0600 <a href="https://www.nrk.no/innlandet/elvia-kutta-straumen-for-4500-kundar-i-2021-1.15788739">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
