<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Kilder til TV 2: Solbakken-bud på over 40 millioner kroner</title>
</head>
<body>
<h1>tv2sport: Kilder til TV 2: Solbakken-bud på over 40 millioner kroner</h1>
<img src="https://www.cdn.tv2.no/images/14361443.jpg?imageId=14361443&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-30-0600 <a href="https://www.tv2.no/sport/14459316/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
