<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Ringsaker kommune ber folk droppe fyrverkeri på nyttårsaften og heller tenne et bål eller en varde </title>
</head>
<body>
<h1>nrkinnlandet: Ringsaker kommune ber folk droppe fyrverkeri på nyttårsaften og heller tenne et bål eller en varde </h1>
<img src="https://gfx.nrk.no/h0fnMAbEDU-Ha7T_5KyS6wr1GYjii6uvirwGYCgGfZDw.jpg">
<p>Fetched on 2021-12-29-1800 <a href="https://www.nrk.no/innlandet/ringsaker-kommune-ber-folk-droppe-fyrverkeri-pa-nyttarsaften-og-heller-tenne-et-bal-eller-en-varde-1.15782655">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
