<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: PwC om Amedia-angrepet: NSM fikk rett</title>
</head>
<body>
<h1>tv2nyheter: PwC om Amedia-angrepet: NSM fikk rett</h1>
<img src="https://www.cdn.tv2.no/images/14459107.jpg?imageId=14459107&panow=100&panoh=51.333333333333&panox=0&panoy=32.234506666667&heightw=29.573170731707&heighth=72.477064220183&heightx=64.634146341463&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-29-1800 <a href="https://www.tv2.no/nyheter/14459076/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
