<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Falske e-poster utgir seg for å være fra Helsenorge</title>
</head>
<body>
<h1>tv2nyheter: Falske e-poster utgir seg for å være fra Helsenorge</h1>
<img src="https://www.cdn.tv2.no/images/14416288.jpg?imageId=14416288&panow=100&panoh=47.645650438947&panox=0&panoy=0&heightw=100&heighth=47.645650438947&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-09-0000 <a href="https://www.tv2.no/nyheter/14416278/">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
