<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Fylkestinget i Innlandet stemte for folkeavstemming om Hedmark og Oppland </title>
</head>
<body>
<h1>nrkinnlandet: Fylkestinget i Innlandet stemte for folkeavstemming om Hedmark og Oppland </h1>
<img src="https://gfx.nrk.no/t80cKAXq_UHFL1n_K128rA5H4KtOqj51zpFSQimf9WjQ.jpg">
<p>Fetched on 2021-12-09-0000 <a href="https://www.nrk.no/innlandet/fylkestinget-i-innlandet-stemte-for-folkeavstemming-om-hedmark-og-oppland-1.15762396">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
