<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: UNE mente 12-åring måtte jobbe - nå kan EFTA-dom snu saken til Kontantinos</title>
</head>
<body>
<h1>tv2nyheter: UNE mente 12-åring måtte jobbe - nå kan EFTA-dom snu saken til Kontantinos</h1>
<img src="https://www.cdn.tv2.no/images/11042272.jpg?imageId=11042272&panow=99.901672566372&panoh=58.608992366412&panox=0.098327433628315&panoy=12.213740458015&heightw=35.580066176471&heighth=99.85935443038&heightx=14.338235294118&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-09-0000 <a href="https://www.tv2.no/nyheter/14406696/">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
