<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Kyrkja må finne på nye ting for å få folk i kyrkja julekvelden </title>
</head>
<body>
<h1>nrkinnlandet: Kyrkja må finne på nye ting for å få folk i kyrkja julekvelden </h1>
<img src="https://gfx.nrk.no/C60KvTpbbVrEfdEYAtEi4AmzZt-_ZnrlsrclczIml5gA.jpg">
<p>Fetched on 2021-12-25-1800 <a href="https://www.nrk.no/innlandet/kyrkja-ma-finne-pa-nye-ting-for-a-fa-folk-i-kyrkja-julekvelden-1.15783339">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
