<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Smitteutbrudd i Lillehammer ishockey. De 14 med negative koronatester må feire jul alene </title>
</head>
<body>
<h1>nrkinnlandet: Smitteutbrudd i Lillehammer ishockey. De 14 med negative koronatester må feire jul alene </h1>
<img src="https://gfx.nrk.no/emGuD1uwnoTamlw6dSnwwQ02g7c1VtSrbKkmDl9c6kAA.jpg">
<p>Fetched on 2021-12-25-1800 <a href="https://www.nrk.no/innlandet/smitteutbrudd-i-lillehammer-ishockey.-de-14-med-negative-koronatester-ma-feire-jul-alene-1.15784564">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
