<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Funn av død person i brannruiner</title>
</head>
<body>
<h1>tv2nyheter: Funn av død person i brannruiner</h1>
<img src="https://www.cdn.tv2.no/images/14452024.jpg?imageId=14452024&panow=100&panoh=75&panox=0&panoy=0&heightw=100&heighth=75&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-25-1800 <a href="https://www.tv2.no/nyheter/14452999/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
