<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: - Alle var enige om at det var idiotisk å reise hjem</title>
</head>
<body>
<h1>tv2sport: - Alle var enige om at det var idiotisk å reise hjem</h1>
<img src="https://www.cdn.tv2.no/images/14460670.jpg?imageId=14460670&panow=100&panoh=50.993377483444&panox=0&panoy=27.191125827815&heightw=22.663551401869&heighth=55.244755244755&heightx=25.467289719626&heighty=26.17048951049&width=600&height=315">
<p>Fetched on 2021-12-30-1800 <a href="https://www.tv2.no/sport/14460654/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
