<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Hovedindeksen på Oslo Børs med beste år siden 2013 - opp 23,35 prosent i år</title>
</head>
<body>
<h1>tv2nyheter: Hovedindeksen på Oslo Børs med beste år siden 2013 - opp 23,35 prosent i år</h1>
<img src="https://www.cdn.tv2.no/images/14174053.jpg?imageId=14174053&panow=100&panoh=100&panox=0&panoy=0&heightw=39.917695473251&heighth=100&heightx=45.267489711934&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-30-1800 <a href="https://www.tv2.no/nyheter/14460781/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
