<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: I barndommen bygde de Lego sammen. Mange år senere måtte storebror bygge noe helt spesielt til lillebroren</title>
</head>
<body>
<h1>tv2nyheter: I barndommen bygde de Lego sammen. Mange år senere måtte storebror bygge noe helt spesielt til lillebroren</h1>
<img src="https://www.cdn.tv2.no/images/14434996.jpg?imageId=14434996&panow=99.901672566372&panoh=33.972469026549&panox=0.098327433628315&panoy=18.58407079646&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-30-1800 <a href="https://www.tv2.no/nyheter/14426226/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
