<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Politibetjenter til sykehus etter biljakt</title>
</head>
<body>
<h1>tv2nyheter: Politibetjenter til sykehus etter biljakt</h1>
<img src="https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg">
<p>Fetched on 2021-12-26-1800 <a href="https://www.tv2.no/nyheter/14453978/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
