<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Ødegaard strålte i ny Arsenal-triumf</title>
</head>
<body>
<h1>tv2sport: Ødegaard strålte i ny Arsenal-triumf</h1>
<img src="https://www.cdn.tv2.no/images/14454169.jpg?imageId=14454169&panow=62.258953168044&panoh=32.627118644068&panox=28.099173553719&panoy=9.7457627118644&heightw=19.795918367347&heighth=49.221183800623&heightx=50.816326530612&heighty=9.9688473520249&width=600&height=315">
<p>Fetched on 2021-12-26-1800 <a href="https://www.tv2.no/sport/14453993/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
