<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Elyounoussi-suser i råsterk Southampton-seier</title>
</head>
<body>
<h1>tv2sport: Elyounoussi-suser i råsterk Southampton-seier</h1>
<img src="https://www.cdn.tv2.no/images/14454057.jpg?imageId=14454057&panow=100&panoh=87.408491947291&panox=&panoy=&heightw=100&heighth=87.408491947291&heightx=&heighty=&width=600&height=315">
<p>Fetched on 2021-12-26-1800 <a href="https://www.tv2.no/sport/14453912/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
