<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: City tok siste stikk i vill nimålsfest</title>
</head>
<body>
<h1>tv2sport: City tok siste stikk i vill nimålsfest</h1>
<img src="https://www.cdn.tv2.no/images/14454174.jpg?imageId=14454174&panow=100&panoh=50.993377483444&panox=0&panoy=39.072847682119&heightw=40.928270042194&heighth=100&heightx=22.362869198312&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-26-1800 <a href="https://www.tv2.no/sport/14453920/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
