<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Kristine (23) brukte over 40 timer på pepperkakehuset sitt</title>
</head>
<body>
<h1>tv2nyheter: Kristine (23) brukte over 40 timer på pepperkakehuset sitt</h1>
<img src="https://www.cdn.tv2.no/images/14453738.jpg?imageId=14453738&panow=99.901672566372&panoh=59.517658914729&panox=0&panoy=0.77519379844961&heightw=100&heighth=98.190789473684&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-26-1800 <a href="https://www.tv2.no/nyheter/14453620/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
