<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Paul Viktor får syv ukjente fjes på besøk under årets julefeiring</title>
</head>
<body>
<h1>tv2nyheter: Paul Viktor får syv ukjente fjes på besøk under årets julefeiring</h1>
<img src="https://www.cdn.tv2.no/images/14448621.jpg?imageId=14448621&panow=100&panoh=45.294117647059&panox=0&panoy=18.235294117647&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-23-0000 <a href="https://www.tv2.no/nyheter/14448419/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
