<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Bollestad med «jule-jobb»</title>
</head>
<body>
<h1>tv2nyheter: Bollestad med «jule-jobb»</h1>
<img src="https://www.cdn.tv2.no/images/14449221.jpg?imageId=14449221&panow=100.00502831858&panoh=51.000903311258&panox=0.0050283185840647&panoy=9.2715231788079&heightw=40.933064978903&heighth=100.00719240506&heightx=16.455696202532&heighty=0.0071924050632824&width=600&height=315">
<p>Fetched on 2021-12-23-0000 <a href="https://www.tv2.no/nyheter/14449046/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
