<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Tror ikke booster-mål nås i julen: - Vet enda ikke hva det vil ha å si for gjenåpning</title>
</head>
<body>
<h1>tv2nyheter: Tror ikke booster-mål nås i julen: - Vet enda ikke hva det vil ha å si for gjenåpning</h1>
<img src="https://www.cdn.tv2.no/images/13876510.jpg?imageId=13876510&panow=100&panoh=50.993377483444&panox=0&panoy=3.3112582781457&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-27-1800 <a href="https://www.tv2.no/nyheter/14455533/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
