<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Klima- og miljødepartementet opprettholder rovviltnemndenes vedtak om lisensfelling av ulv </title>
</head>
<body>
<h1>nrkinnlandet: Klima- og miljødepartementet opprettholder rovviltnemndenes vedtak om lisensfelling av ulv </h1>
<img src="https://gfx.nrk.no/Z6DPlwSMc84eFgRfcgaSmQJx8zVVgSGD8TV3-FhBNrVg.jpg">
<p>Fetched on 2021-12-23-0600 <a href="https://www.nrk.no/innlandet/klima--og-miljodepartementet-opprettholder-rovviltnemndenes-vedtak-om-lisensfelling-av-ulv-1.15783920">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
