<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Brannvesenet med oppfordring i juletiden</title>
</head>
<body>
<h1>tv2nyheter: Brannvesenet med oppfordring i juletiden</h1>
<img src="https://www.cdn.tv2.no/images/14119928.jpg?imageId=14119928&panow=100&panoh=50.993377483444&panox=0&panoy=34.305099337748&heightw=40.248962655602&heighth=98.136645962733&heightx=23.236514522822&heighty=1.8633540372671&width=600&height=315">
<p>Fetched on 2021-12-23-0600 <a href="https://www.tv2.no/nyheter/14450017/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
