<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Flere organisasjoner ber om midlertidig stans i felling av ulver</title>
</head>
<body>
<h1>tv2nyheter: Flere organisasjoner ber om midlertidig stans i felling av ulver</h1>
<img src="https://www.cdn.tv2.no/images/14450086.jpg?imageId=14450086&panow=97.000585407725&panoh=68.151649557522&panox=3.413947008547&panoy=17.543859649123&heightw=29.849650461538&heighth=100.00719240506&heightx=38.204769230769&heighty=0.0071924050632824&width=600&height=315">
<p>Fetched on 2021-12-23-0600 <a href="https://www.tv2.no/nyheter/14450081/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
