<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Dårlig mobildekning skaper problemer på grensa til Sverige når folk skal vise koronapass </title>
</head>
<body>
<h1>nrkinnlandet: Dårlig mobildekning skaper problemer på grensa til Sverige når folk skal vise koronapass </h1>
<img src="https://gfx.nrk.no/f3Qjpxg-68WvElPjCxJclAXwqitztbDsHLqYP_y_FgbQ.jpg">
<p>Fetched on 2021-12-23-0600 <a href="https://www.nrk.no/innlandet/darlig-mobildekning-skaper-problemer-pa-grensa-til-sverige-nar-folk-skal-vise-koronapass-1.15784073">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
