<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Frelsesarmeen deler ut ved til dei som treng det til julehelga </title>
</head>
<body>
<h1>nrkinnlandet: Frelsesarmeen deler ut ved til dei som treng det til julehelga </h1>
<img src="https://gfx.nrk.no/R03QB7NNvKcev2hGlzzjSA-TbQA5wXJmkAgI9QX9fODA.jpg">
<p>Fetched on 2021-12-22-1518 <a href="https://www.nrk.no/innlandet/frelsesarmeen-deler-ut-ved-til-dei-som-treng-det-til-julehelga-1.15781509">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
