<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Camilla (25) ga sjefen «aha-opplevelse» på jobbintervjuet: - Det brant seg fast</title>
</head>
<body>
<h1>tv2sport: Camilla (25) ga sjefen «aha-opplevelse» på jobbintervjuet: - Det brant seg fast</h1>
<img src="https://www.cdn.tv2.no/images/14382128.jpg?imageId=14382128&panow=100.00921858407&panoh=51.007174834437&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-1518 <a href="https://www.tv2.no/sport/14382124/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
