<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Anbjør Svenkerud frykter for Gammelstu Stai etter at Brøttum almenning fikk nei til å drive gården </title>
</head>
<body>
<h1>nrkinnlandet: Anbjør Svenkerud frykter for Gammelstu Stai etter at Brøttum almenning fikk nei til å drive gården </h1>
<img src="https://gfx.nrk.no/EDXMVPvlJLpAfbPBeFs89Qwr52puCYaib-96Sla2bUKQ.jpg">
<p>Fetched on 2021-12-22-1518 <a href="https://www.nrk.no/innlandet/anbjor-svenkerud-frykter-for-gammelstu-stai-etter-at-brottum-almenning-fikk-nei-til-a-drive-garden-1.15781038">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
