<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: NOKAS-dømt begjærte seg prøveløslatt - fikk nei</title>
</head>
<body>
<h1>tv2nyheter: NOKAS-dømt begjærte seg prøveløslatt - fikk nei</h1>
<img src="https://www.cdn.tv2.no/images/12432780.jpg?imageId=12432780&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-0000 <a href="https://www.tv2.no/nyheter/14446577/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
