<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Yvonne er én av mange som ikke gleder seg til jul: - Når desember er her, kommer uroen</title>
</head>
<body>
<h1>tv2nyheter: Yvonne er én av mange som ikke gleder seg til jul: - Når desember er her, kommer uroen</h1>
<img src="https://www.cdn.tv2.no/images/14446074.jpg?imageId=14446074&panow=100&panoh=42.777777777778&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-0000 <a href="https://www.tv2.no/nyheter/14445543/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
