<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Medier: Botheim på vei til Russland</title>
</head>
<body>
<h1>tv2sport: Medier: Botheim på vei til Russland</h1>
<img src="https://www.cdn.tv2.no/images/14445709.jpg?imageId=14445709&panow=100&panoh=50.993377483444&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-0000 <a href="https://www.tv2.no/sport/14445705/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
