<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Enebolig i full fyr - uvisst om noen er i huset</title>
</head>
<body>
<h1>tv2nyheter: Enebolig i full fyr - uvisst om noen er i huset</h1>
<img src="https://www.cdn.tv2.no/images/14447439.jpg?imageId=14447439&panow=100&panoh=45.294117647059&panox=0&panoy=34.532470588235&heightw=32.119205298013&heighth=69.911504424779&heightx=20.529801324503&heighty=30.088495575221&width=600&height=315">
<p>Fetched on 2021-12-22-0000 <a href="https://www.tv2.no/nyheter/14447103/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
