<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Britisk ankedomstol: Julian Assange kan utleveres til USA</title>
</head>
<body>
<h1>tv2nyheter: Britisk ankedomstol: Julian Assange kan utleveres til USA</h1>
<img src="https://www.cdn.tv2.no/images/14419817.jpg?imageId=14419817&panow=100&panoh=84.801136363636&panox=0&panoy=0&heightw=100&heighth=84.801136363636&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-10-1200 <a href="https://www.tv2.no/nyheter/14419807/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
