<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: - Jeg håper videoen går ut, så folk kan se hva som skjedde her</title>
</head>
<body>
<h1>tv2sport: - Jeg håper videoen går ut, så folk kan se hva som skjedde her</h1>
<img src="https://www.cdn.tv2.no/images/14419323.jpg?imageId=14419323&panow=42.242990654206&panoh=25.752508361204&panox=43.364485981308&panoy=38.461538461538&heightw=16.496598639456&heighth=47.73413897281&heightx=59.52380952381&heighty=33.836858006042&width=600&height=315">
<p>Fetched on 2021-12-10-1200 <a href="https://www.tv2.no/sport/14416832/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
