<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Gerrard blir gjerne upopulær på Anfield: - Det får bare være</title>
</head>
<body>
<h1>tv2sport: Gerrard blir gjerne upopulær på Anfield: - Det får bare være</h1>
<img src="https://www.cdn.tv2.no/images/14389399.jpg?imageId=14389399&panow=88.976377952756&panoh=42.07650273224&panox=11.023622047244&panoy=6.5573770491803&heightw=39.271255060729&heighth=88.76404494382&heightx=34.412955465587&heighty=5.0561797752809&width=600&height=315">
<p>Fetched on 2021-12-10-1200 <a href="https://www.tv2.no/sport/14419537/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
