<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Haugens dilemma: Nå skal han gjøre alt han kan for å sende Brann til 1. divisjon</title>
</head>
<body>
<h1>tv2sport: Haugens dilemma: Nå skal han gjøre alt han kan for å sende Brann til 1. divisjon</h1>
<img src="https://www.cdn.tv2.no/images/14419619.jpg?imageId=14419619&panow=100&panoh=50.993377483444&panox=0&panoy=12.582781456954&heightw=40.928270042194&heighth=100&heightx=46.835443037975&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-10-1200 <a href="https://www.tv2.no/sport/14419434/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
