<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Noreg braut menneskerettane då sonen til Maria blei adoptert til kristen heim</title>
</head>
<body>
<h1>tv2nyheter: Noreg braut menneskerettane då sonen til Maria blei adoptert til kristen heim</h1>
<img src="https://www.cdn.tv2.no/images/11075249.jpg?imageId=11075249&panow=100&panoh=17.579908675799&panox=0&panoy=10.27397260274&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-10-1200 <a href="https://www.tv2.no/nyheter/14419454/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
