<!DOCTYPE html>
<head><title>index.html</title>
<meta charset="UTF-8"></head>
<body>
<h1>Overview of recent news</h1>
<ul>
<li><a href='htmlfiles/2021-12-31-1200/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-31-1200/news5-nrkinnlandet.html'>nrkinnlandet: 60 prosent av smittede i Trysil er tilreisende – Nå kommer pop-up teststasjon til fjells </li>
<li><a href='htmlfiles/2021-12-31-1200/news4-nrkinnlandet.html'>nrkinnlandet: Tre nøtter til Askepott er den mest sette norske filmen i år – nå settes det opp flere visninger </li>
<li><a href='htmlfiles/2021-12-31-1200/news3-tv2nyheter.html'>tv2nyheter: Dette sier FHI-toppen om gladnyheten fra Sør-Afrika</li>
<li><a href='htmlfiles/2021-12-31-1200/news2-tv2nyheter.html'>tv2nyheter: 2022 har begynt - slik feires nyttårsaften verden over</li>
<li><a href='htmlfiles/2021-12-31-1200/news1-tv2nyheter.html'>tv2nyheter: Etterforsker dødsfall i Tana - mann siktet for grov vold</li>
<li><a href='htmlfiles/2021-12-31-0600/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-31-0600/news5-nrkinnlandet.html'>nrkinnlandet: Lærere trenger hjelp til å knekke koden på koding </li>
<li><a href='htmlfiles/2021-12-31-0600/news4-nrkinnlandet.html'>nrkinnlandet: 60 prosent av smittede i Trysil er tilreisende – Nå kommer pop-up teststasjon til fjells </li>
<li><a href='htmlfiles/2021-12-31-0600/news3-tv2nyheter.html'>tv2nyheter: Premier League-stjernen overfalt: - De prøvde å skade familien min</li>
<li><a href='htmlfiles/2021-12-31-0600/news2-tv2nyheter.html'>tv2nyheter: Enorm gressbrann i Colorado - hundrevis av hus er involvert</li>
<li><a href='htmlfiles/2021-12-31-0600/news1-tv2nyheter.html'>tv2nyheter: Bil kjørte inn i autovern: - Store materielle skader</li>
<li><a href='htmlfiles/2021-12-31-0000/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-31-0000/news5-nrkinnlandet.html'>nrkinnlandet: Lærere trenger hjelp til å knekke koden på koding </li>
<li><a href='htmlfiles/2021-12-31-0000/news4-nrkinnlandet.html'>nrkinnlandet: 60 prosent av smittede i Trysil er tilreisende – Nå kommer pop-up teststasjon til fjells </li>
<li><a href='htmlfiles/2021-12-31-0000/news3-tv2nyheter.html'>tv2nyheter: - Jeg husker fortsatt frykten i øynene hennes</li>
<li><a href='htmlfiles/2021-12-31-0000/news2-tv2nyheter.html'>tv2nyheter: Biden og Putin snakket sammen i nesten en time</li>
<li><a href='htmlfiles/2021-12-31-0000/news1-tv2nyheter.html'>tv2nyheter: Sør-Afrika sier de har nådd omikrontoppen</li>
<li><a href='htmlfiles/2021-12-30-1800/news9-tv2sport.html'>tv2sport: Ishockeypresidenten: - Katastrofe for norsk ishockey</li>
<li><a href='htmlfiles/2021-12-30-1800/news8-tv2sport.html'>tv2sport: - Alle var enige om at det var idiotisk å reise hjem</li>
<li><a href='htmlfiles/2021-12-30-1800/news7-tv2sport.html'>tv2sport: Conte ber om nye spillere: - Så etter to uker at vi måtte forsterke laget</li>
<li><a href='htmlfiles/2021-12-30-1800/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-30-1800/news5-nrkinnlandet.html'>nrkinnlandet: Trafikken på grensa har gått ned etter nye restriksjoner i Sverige </li>
<li><a href='htmlfiles/2021-12-30-1800/news4-nrkinnlandet.html'>nrkinnlandet: Lærere trenger hjelp til å knekke koden på koding </li>
<li><a href='htmlfiles/2021-12-30-1800/news3-tv2nyheter.html'>tv2nyheter: Hovedindeksen på Oslo Børs med beste år siden 2013 - opp 23,35 prosent i år</li>
<li><a href='htmlfiles/2021-12-30-1800/news2-tv2nyheter.html'>tv2nyheter: Amedia: Håp om at samtlige aviser kan komme ut fredag</li>
<li><a href='htmlfiles/2021-12-30-1800/news1-tv2nyheter.html'>tv2nyheter: I barndommen bygde de Lego sammen. Mange år senere måtte storebror bygge noe helt spesielt til lillebroren</li>
<li><a href='htmlfiles/2021-12-30-1200/news9-tv2sport.html'>tv2sport: - Storklubber kjemper om Juventus-stjerne</li>
<li><a href='htmlfiles/2021-12-30-1200/news8-tv2sport.html'>tv2sport: Zwayer får ikke dømme Dortmund fremover</li>
<li><a href='htmlfiles/2021-12-30-1200/news7-tv2sport.html'>tv2sport: Ble nummer 71. Likevel trillet gledestårene</li>
<li><a href='htmlfiles/2021-12-30-1200/news6-nrkinnlandet.html'>nrkinnlandet: Elvia kutta straumen for 4500 kundar i 2021 </li>
<li><a href='htmlfiles/2021-12-30-1200/news5-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-30-1200/news4-nrkinnlandet.html'>nrkinnlandet: Trafikken på grensa har gått ned etter nye restriksjoner i Sverige </li>
<li><a href='htmlfiles/2021-12-30-1200/news3-tv2nyheter.html'>tv2nyheter: Telefonsvindlere utnytter julestress og feriemodus</li>
<li><a href='htmlfiles/2021-12-30-1200/news2-tv2nyheter.html'>tv2nyheter: Ti ting som gjorde verden til et bedre sted i 2021</li>
<li><a href='htmlfiles/2021-12-30-1200/news1-tv2nyheter.html'>tv2nyheter: Bil i full fyr på E16</li>
<li><a href='htmlfiles/2021-12-30-0600/news9-tv2sport.html'>tv2sport: Iversen ville dra hjem fra Touren - nå har han bestemt seg for å bli</li>
<li><a href='htmlfiles/2021-12-30-0600/news8-tv2sport.html'>tv2sport: Kilder til TV 2: Solbakken-bud på over 40 millioner kroner</li>
<li><a href='htmlfiles/2021-12-30-0600/news7-tv2sport.html'>tv2sport: Chelsea snublet på overtid</li>
<li><a href='htmlfiles/2021-12-30-0600/news6-nrkinnlandet.html'>nrkinnlandet: Elvia kutta straumen for 4500 kundar i 2021 </li>
<li><a href='htmlfiles/2021-12-30-0600/news5-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-30-0600/news4-nrkinnlandet.html'>nrkinnlandet: Trafikken på grensa har gått ned etter nye restriksjoner i Sverige </li>
<li><a href='htmlfiles/2021-12-30-0600/news3-tv2nyheter.html'>tv2nyheter: Sikkerhetsrådet fordømmer massakre i Myanmar</li>
<li><a href='htmlfiles/2021-12-30-0600/news2-tv2nyheter.html'>tv2nyheter: USA fordømmer oppløsning av nyhetsmedium i Hongkong</li>
<li><a href='htmlfiles/2021-12-30-0600/news1-tv2nyheter.html'>tv2nyheter: Arbeiderpartiet kan stoppe oppløsning av Viken</li>
<li><a href='htmlfiles/2021-12-30-0000/news9-tv2sport.html'>tv2sport: Iversen ville dra hjem fra Touren - nå har han bestemt seg for å bli</li>
<li><a href='htmlfiles/2021-12-30-0000/news8-tv2sport.html'>tv2sport: Kilder til TV 2: Solbakken-bud på over 40 millioner kroner</li>
<li><a href='htmlfiles/2021-12-30-0000/news7-tv2sport.html'>tv2sport: Chelsea snublet på overtid</li>
<li><a href='htmlfiles/2021-12-30-0000/news6-nrkinnlandet.html'>nrkinnlandet: Elvia kutta straumen for 4500 kundar i 2021 </li>
<li><a href='htmlfiles/2021-12-30-0000/news5-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-30-0000/news4-nrkinnlandet.html'>nrkinnlandet: Trafikken på grensa har gått ned etter nye restriksjoner i Sverige </li>
<li><a href='htmlfiles/2021-12-30-0000/news3-tv2nyheter.html'>tv2nyheter: WHO uttrykker forsiktig koronaoptimisme for 2022</li>
<li><a href='htmlfiles/2021-12-30-0000/news2-tv2nyheter.html'>tv2nyheter: Tron opplevde marerittet nyttårsaften: - Jeg skjønner ikke at det er lov</li>
<li><a href='htmlfiles/2021-12-30-0000/news1-tv2nyheter.html'>tv2nyheter: Maxwell dømt skyldig i fem av seks punkter</li>
<li><a href='htmlfiles/2021-12-29-1800/news6-nrkinnlandet.html'>nrkinnlandet: Ringsaker kommune ber folk droppe fyrverkeri på nyttårsaften og heller tenne et bål eller en varde </li>
<li><a href='htmlfiles/2021-12-29-1800/news5-nrkinnlandet.html'>nrkinnlandet: Elvia kutta straumen for 4500 kundar i 2021 </li>
<li><a href='htmlfiles/2021-12-29-1800/news4-nrkinnlandet.html'>nrkinnlandet: Trafikken på grensa har gått ned etter nye restriksjoner i Sverige </li>
<li><a href='htmlfiles/2021-12-29-1800/news3-tv2nyheter.html'>tv2nyheter: PwC om Amedia-angrepet: NSM fikk rett</li>
<li><a href='htmlfiles/2021-12-29-1800/news2-tv2nyheter.html'>tv2nyheter: Tror på århundrets reisebonanza</li>
<li><a href='htmlfiles/2021-12-29-1800/news1-tv2nyheter.html'>tv2nyheter: Danske myndigheter: Mye tyder på at omikron er mindre farlig</li>
<li><a href='htmlfiles/2021-12-29-1200/news6-nrkinnlandet.html'>nrkinnlandet: Genet fra Etiopia må reise til hjemlandet sitt, og forlate barna sine i Norge </li>
<li><a href='htmlfiles/2021-12-29-1200/news5-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-29-1200/news4-nrkinnlandet.html'>nrkinnlandet: Ringsaker kommune ber folk droppe fyrverkeri på nyttårsaften og heller tenne et bål eller en varde </li>
<li><a href='htmlfiles/2021-12-29-1200/news3-tv2nyheter.html'>tv2nyheter: Fakta til familieselskapet: Klimaendringer</li>
<li><a href='htmlfiles/2021-12-29-1200/news2-tv2nyheter.html'>tv2nyheter: FHI: Spredningen av omikron går saktere enn forventet</li>
<li><a href='htmlfiles/2021-12-29-1200/news1-tv2nyheter.html'>tv2nyheter: Mann tiltalt for grov vold mot sin nyfødte datter</li>
<li><a href='htmlfiles/2021-12-29-0600/news6-nrkinnlandet.html'>nrkinnlandet: Mener eldre blir ekskludert ved digital folkeavstemning om Innlandet fylkeskommune sin fremtid </li>
<li><a href='htmlfiles/2021-12-29-0600/news5-nrkinnlandet.html'>nrkinnlandet: Genet fra Etiopia må reise til hjemlandet sitt, og forlate barna sine i Norge </li>
<li><a href='htmlfiles/2021-12-29-0600/news4-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-29-0600/news3-tv2nyheter.html'>tv2nyheter: Brann i bolighus i Tønsberg: - Flammer ut av veggen</li>
<li><a href='htmlfiles/2021-12-29-0600/news2-tv2nyheter.html'>tv2nyheter: Store oversvømmelser i Brasil - flere døde og hardt skadde</li>
<li><a href='htmlfiles/2021-12-29-0600/news1-tv2nyheter.html'>tv2nyheter: Innbruddsalarm på Brun og Blid - kvinne sovnet på solsengen</li>
<li><a href='htmlfiles/2021-12-29-0000/news6-nrkinnlandet.html'>nrkinnlandet: Mener eldre blir ekskludert ved digital folkeavstemning om Innlandet fylkeskommune sin fremtid </li>
<li><a href='htmlfiles/2021-12-29-0000/news5-nrkinnlandet.html'>nrkinnlandet: Genet fra Etiopia må reise til hjemlandet sitt, og forlate barna sine i Norge </li>
<li><a href='htmlfiles/2021-12-29-0000/news4-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-29-0000/news3-tv2nyheter.html'>tv2nyheter: Tidligere New York-guvernør blir ikke tiltalt etter metoo-anklager</li>
<li><a href='htmlfiles/2021-12-29-0000/news2-tv2nyheter.html'>tv2nyheter: Høylytt diskusjon etter trafikkuhell</li>
<li><a href='htmlfiles/2021-12-29-0000/news1-tv2nyheter.html'>tv2nyheter: Brann i Tønsberg - kan være propanflasker i garasjen</li>
<li><a href='htmlfiles/2021-12-28-1800/news9-tv2sport.html'>tv2sport: King-assist til ingen nytte - marerittrekken fortsetter for Watford</li>
<li><a href='htmlfiles/2021-12-28-1800/news8-tv2sport.html'>tv2sport: Annullerte bisart selvmål - Tottenham skuffet</li>
<li><a href='htmlfiles/2021-12-28-1800/news7-tv2sport.html'>tv2sport: I strupen på kommentator: - Uttaler seg om ting han ikke har peiling på</li>
<li><a href='htmlfiles/2021-12-28-1800/news6-nrkinnlandet.html'>nrkinnlandet: Mener eldre blir ekskludert ved digital folkeavstemning om Innlandet fylkeskommune sin fremtid </li>
<li><a href='htmlfiles/2021-12-28-1800/news5-nrkinnlandet.html'>nrkinnlandet: Genet fra Etiopia må reise til hjemlandet sitt, og forlate barna sine i Norge </li>
<li><a href='htmlfiles/2021-12-28-1800/news4-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-28-1800/news3-tv2nyheter.html'>tv2nyheter: Hus totalskadd etter brann</li>
<li><a href='htmlfiles/2021-12-28-1800/news2-tv2nyheter.html'>tv2nyheter: Åtte personer og én elg involvert i trafikkulykke</li>
<li><a href='htmlfiles/2021-12-28-1800/news1-tv2nyheter.html'>tv2nyheter: Refser Stoltenberg: - Ro deg ned, Jens</li>
<li><a href='htmlfiles/2021-12-28-1200/news9-tv2sport.html'>tv2sport: David (37) gjør sjokk-comeback - mener han aldri har vært i bedre form</li>
<li><a href='htmlfiles/2021-12-28-1200/news8-tv2sport.html'>tv2sport: Liverpool-målvakten fikk ny trener: - Han er en spesiell person for meg</li>
<li><a href='htmlfiles/2021-12-28-1200/news7-tv2sport.html'>tv2sport: Slakter United-spillerne: - Se på dem! En gjeng sutrekopper</li>
<li><a href='htmlfiles/2021-12-28-1200/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-28-1200/news5-nrkinnlandet.html'>nrkinnlandet: Mener eldre blir ekskludert ved digital folkeavstemning om Innlandet fylkeskommune sin fremtid </li>
<li><a href='htmlfiles/2021-12-28-1200/news4-nrkinnlandet.html'>nrkinnlandet: Genet fra Etiopia må reise til hjemlandet sitt, og forlate barna sine i Norge </li>
<li><a href='htmlfiles/2021-12-28-1200/news3-tv2nyheter.html'>tv2nyheter: - Vi har alt av brøytemannskaper ute</li>
<li><a href='htmlfiles/2021-12-28-1200/news2-tv2nyheter.html'>tv2nyheter: Person død etter snøfreserulykke i Oslo</li>
<li><a href='htmlfiles/2021-12-28-1200/news1-tv2nyheter.html'>tv2nyheter: Fikk sjokkleveranse: - En julegave vi ikke forventet</li>
<li><a href='htmlfiles/2021-12-28-0600/news9-tv2sport.html'>tv2sport: Blummenfelt vurderer å bytte idrett: - Fristende å bli god i noe annet</li>
<li><a href='htmlfiles/2021-12-28-0600/news8-tv2sport.html'>tv2sport: Bolsjunov fikk julegave: - Jeg skal trekke Klæbo i den!</li>
<li><a href='htmlfiles/2021-12-28-0600/news7-tv2sport.html'>tv2sport: Innbytter Cavani berget poeng etter marerittomgang</li>
<li><a href='htmlfiles/2021-12-28-0600/news6-nrkinnlandet.html'>nrkinnlandet: Skuddpremie på jerv i Nord-Gudbrandsdalen </li>
<li><a href='htmlfiles/2021-12-28-0600/news5-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-28-0600/news4-nrkinnlandet.html'>nrkinnlandet: Mener eldre blir ekskludert ved digital folkeavstemning om Innlandet fylkeskommune sin fremtid </li>
<li><a href='htmlfiles/2021-12-28-0600/news3-tv2nyheter.html'>tv2nyheter: New York med streng vaksinestrategi - kan få bøter på 1000 dollar</li>
<li><a href='htmlfiles/2021-12-28-0600/news2-tv2nyheter.html'>tv2nyheter: Flere patruljer rykket ut til knivslagsmål i Bergen - én person lettere skadet</li>
<li><a href='htmlfiles/2021-12-28-0600/news1-tv2nyheter.html'>tv2nyheter: Politiet i California offentliggjorde opptak som viser drap på tenåringsjente</li>
<li><a href='htmlfiles/2021-12-28-0000/news9-tv2sport.html'>tv2sport: Blummenfelt vurderer å bytte idrett: - Fristende å bli god i noe annet</li>
<li><a href='htmlfiles/2021-12-28-0000/news8-tv2sport.html'>tv2sport: Bolsjunov fikk julegave: - Jeg skal trekke Klæbo i den!</li>
<li><a href='htmlfiles/2021-12-28-0000/news7-tv2sport.html'>tv2sport: Innbytter Cavani berget poeng etter marerittomgang</li>
<li><a href='htmlfiles/2021-12-28-0000/news6-nrkinnlandet.html'>nrkinnlandet: Skuddpremie på jerv i Nord-Gudbrandsdalen </li>
<li><a href='htmlfiles/2021-12-28-0000/news5-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-28-0000/news4-nrkinnlandet.html'>nrkinnlandet: Mener eldre blir ekskludert ved digital folkeavstemning om Innlandet fylkeskommune sin fremtid </li>
<li><a href='htmlfiles/2021-12-28-0000/news3-tv2nyheter.html'>tv2nyheter: Vil nekte uvaksinerte adgang på restauranter</li>
<li><a href='htmlfiles/2021-12-28-0000/news2-tv2nyheter.html'>tv2nyheter: Politiet i California vil gi fra seg opptak som viser drap på tenåringsjente</li>
<li><a href='htmlfiles/2021-12-28-0000/news1-tv2nyheter.html'>tv2nyheter: Skyhøye smittetall - Johnsons festavgjørelse vekker oppsikt</li>
<li><a href='htmlfiles/2021-12-27-1800/news6-nrkinnlandet.html'>nrkinnlandet: Brage Strand og Gjøvik-selskapet Mobai utvikler ansiktsgjenkjenning </li>
<li><a href='htmlfiles/2021-12-27-1800/news5-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-27-1800/news4-nrkinnlandet.html'>nrkinnlandet: Skuddpremie på jerv i Nord-Gudbrandsdalen </li>
<li><a href='htmlfiles/2021-12-27-1800/news3-tv2nyheter.html'>tv2nyheter: Slik lever vi med korona i 2022</li>
<li><a href='htmlfiles/2021-12-27-1800/news2-tv2nyheter.html'>tv2nyheter: Tror ikke booster-mål nås i julen: - Vet enda ikke hva det vil ha å si for gjenåpning</li>
<li><a href='htmlfiles/2021-12-27-1800/news1-tv2nyheter.html'>tv2nyheter: Ansatte i skoler og barnehager får unntak fra smittekarantene i arbeidstiden</li>
<li><a href='htmlfiles/2021-12-27-1200/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-27-1200/news5-nrkinnlandet.html'>nrkinnlandet: Gründer Nils Helset fra Hamar får 60 millioner EU-kroner til firmaet Digifarm </li>
<li><a href='htmlfiles/2021-12-27-1200/news4-nrkinnlandet.html'>nrkinnlandet: Brage Strand og Gjøvik-selskapet Mobai utvikler ansiktsgjenkjenning </li>
<li><a href='htmlfiles/2021-12-27-1200/news3-tv2nyheter.html'>tv2nyheter: Bil havnet utenfor stup på Hardangervidda</li>
<li><a href='htmlfiles/2021-12-27-1200/news2-tv2nyheter.html'>tv2nyheter: Kan han være uskyldig?</li>
<li><a href='htmlfiles/2021-12-27-1200/news1-tv2nyheter.html'>tv2nyheter: Bilist krasjet i sykkelbutikk - stakk fra stedet</li>
<li><a href='htmlfiles/2021-12-27-0600/news6-nrkinnlandet.html'>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </li>
<li><a href='htmlfiles/2021-12-27-0600/news5-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-27-0600/news4-nrkinnlandet.html'>nrkinnlandet: Gründer Nils Helset fra Hamar får 60 millioner EU-kroner til firmaet Digifarm </li>
<li><a href='htmlfiles/2021-12-27-0600/news3-tv2nyheter.html'>tv2nyheter: Saltbil beskutt i Lillestrøm</li>
<li><a href='htmlfiles/2021-12-27-0600/news2-tv2nyheter.html'>tv2nyheter: Hele Norge kan glede seg over været denne uken</li>
<li><a href='htmlfiles/2021-12-27-0600/news1-tv2nyheter.html'>tv2nyheter: Seriedrapsmann Robert (68) skal tilbringe resten av livet i en skuddsikker celle under bakken</li>
<li><a href='htmlfiles/2021-12-27-0000/news6-nrkinnlandet.html'>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </li>
<li><a href='htmlfiles/2021-12-27-0000/news5-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-27-0000/news4-nrkinnlandet.html'>nrkinnlandet: Gründer Nils Helset fra Hamar får 60 millioner EU-kroner til firmaet Digifarm </li>
<li><a href='htmlfiles/2021-12-27-0000/news3-tv2nyheter.html'>tv2nyheter: Begravelse for Desmond Tutu 1. nyttårsdag</li>
<li><a href='htmlfiles/2021-12-27-0000/news2-tv2nyheter.html'>tv2nyheter: 20-åringen gikk arbeidsløs - så fikk han en helt spesiell julejobb</li>
<li><a href='htmlfiles/2021-12-27-0000/news1-tv2nyheter.html'>tv2nyheter: Kvinne siktet for sverddrap på julaften i Missouri</li>
<li><a href='htmlfiles/2021-12-26-1800/news9-tv2sport.html'>tv2sport: City tok siste stikk i vill nimålsfest</li>
<li><a href='htmlfiles/2021-12-26-1800/news8-tv2sport.html'>tv2sport: Elyounoussi-suser i råsterk Southampton-seier</li>
<li><a href='htmlfiles/2021-12-26-1800/news7-tv2sport.html'>tv2sport: Ødegaard strålte i ny Arsenal-triumf</li>
<li><a href='htmlfiles/2021-12-26-1800/news6-nrkinnlandet.html'>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </li>
<li><a href='htmlfiles/2021-12-26-1800/news5-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-26-1800/news4-nrkinnlandet.html'>nrkinnlandet: Gründer Nils Helset fra Hamar får 60 millioner EU-kroner til firmaet Digifarm </li>
<li><a href='htmlfiles/2021-12-26-1800/news3-tv2nyheter.html'>tv2nyheter: Mann i 50-årene påkjørt i fotgjengerovergang</li>
<li><a href='htmlfiles/2021-12-26-1800/news2-tv2nyheter.html'>tv2nyheter: Kristine (23) brukte over 40 timer på pepperkakehuset sitt</li>
<li><a href='htmlfiles/2021-12-26-1800/news1-tv2nyheter.html'>tv2nyheter: Politibetjenter til sykehus etter biljakt</li>
<li><a href='htmlfiles/2021-12-26-1200/news9-tv2sport.html'>tv2sport: 2. juledag er superoppgjøret tilbake: - Et høydepunkt for alle sykkelinteresserte</li>
<li><a href='htmlfiles/2021-12-26-1200/news8-tv2sport.html'>tv2sport: Høytflyvende Arsenal drømmer om Champions League igjen: - De er på gang</li>
<li><a href='htmlfiles/2021-12-26-1200/news7-tv2sport.html'>tv2sport: Mister Tour de Ski og OL: - En utrolig tøff beskjed å få</li>
<li><a href='htmlfiles/2021-12-26-1200/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-26-1200/news5-nrkinnlandet.html'>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </li>
<li><a href='htmlfiles/2021-12-26-1200/news4-nrkinnlandet.html'>nrkinnlandet: Gründer Nils Helset fra Hamar får 60 millioner EU-kroner til firmaet Digifarm </li>
<li><a href='htmlfiles/2021-12-26-1200/news3-tv2nyheter.html'>tv2nyheter: Hyttemarkedet når nye høyder</li>
<li><a href='htmlfiles/2021-12-26-1200/news2-tv2nyheter.html'>tv2nyheter: Hedrer avdøde Desmond Tutu: - Har betydd utrolig mye</li>
<li><a href='htmlfiles/2021-12-26-1200/news1-tv2nyheter.html'>tv2nyheter: Dette kunne gått skikkelig galt: - Følg ekstra med!</li>
<li><a href='htmlfiles/2021-12-26-0600/news9-tv2sport.html'>tv2sport: Se fotballstjernenes julehilsener</li>
<li><a href='htmlfiles/2021-12-26-0600/news8-tv2sport.html'>tv2sport: Aftonbladet: Tour de Ski ryker for svensk langrennsprofil</li>
<li><a href='htmlfiles/2021-12-26-0600/news7-tv2sport.html'>tv2sport: 2. juledag er superoppgjøret tilbake: - Et høydepunkt for alle sykkelinteresserte</li>
<li><a href='htmlfiles/2021-12-26-0600/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-26-0600/news5-nrkinnlandet.html'>nrkinnlandet: Kyrkja må finne på nye ting for å få folk i kyrkja julekvelden </li>
<li><a href='htmlfiles/2021-12-26-0600/news4-nrkinnlandet.html'>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </li>
<li><a href='htmlfiles/2021-12-26-0600/news3-tv2nyheter.html'>tv2nyheter: Surfer døde etter å ha blitt angrepet av hai i California</li>
<li><a href='htmlfiles/2021-12-26-0600/news2-tv2nyheter.html'>tv2nyheter: Slik ser koronasituasjonen ut i Europa</li>
<li><a href='htmlfiles/2021-12-26-0600/news1-tv2nyheter.html'>tv2nyheter: 1989 nye koronasmittede registrert siste døgn</li>
<li><a href='htmlfiles/2021-12-26-0000/news9-tv2sport.html'>tv2sport: Se fotballstjernenes julehilsener</li>
<li><a href='htmlfiles/2021-12-26-0000/news8-tv2sport.html'>tv2sport: Aftonbladet: Tour de Ski ryker for svensk langrennsprofil</li>
<li><a href='htmlfiles/2021-12-26-0000/news7-tv2sport.html'>tv2sport: 2. juledag er superoppgjøret tilbake: - Et høydepunkt for alle sykkelinteresserte</li>
<li><a href='htmlfiles/2021-12-26-0000/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-26-0000/news5-nrkinnlandet.html'>nrkinnlandet: Kyrkja må finne på nye ting for å få folk i kyrkja julekvelden </li>
<li><a href='htmlfiles/2021-12-26-0000/news4-nrkinnlandet.html'>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </li>
<li><a href='htmlfiles/2021-12-26-0000/news3-tv2nyheter.html'>tv2nyheter: Paven beklager tragedier i Jemen og Syria</li>
<li><a href='htmlfiles/2021-12-26-0000/news2-tv2nyheter.html'>tv2nyheter: Surfer døde etter å ha blitt angrepet av hai i California</li>
<li><a href='htmlfiles/2021-12-26-0000/news1-tv2nyheter.html'>tv2nyheter: Slik ser koronasituasjonen ut i Europa</li>
<li><a href='htmlfiles/2021-12-25-1800/news6-nrkinnlandet.html'>nrkinnlandet: Smitteutbrudd i Lillehammer ishockey. De 14 med negative koronatester må feire jul alene </li>
<li><a href='htmlfiles/2021-12-25-1800/news5-nrkinnlandet.html'>nrkinnlandet: Kyrkja må finne på nye ting for å få folk i kyrkja julekvelden </li>
<li><a href='htmlfiles/2021-12-25-1800/news4-nrkinnlandet.html'>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </li>
<li><a href='htmlfiles/2021-12-25-1800/news3-tv2nyheter.html'>tv2nyheter: Koronasymptomene har endret seg - dette må du være obs på nå</li>
<li><a href='htmlfiles/2021-12-25-1800/news2-tv2nyheter.html'>tv2nyheter: Funn av død person i brannruiner</li>
<li><a href='htmlfiles/2021-12-25-1800/news1-tv2nyheter.html'>tv2nyheter: Bevæpnet person skal ha forsøkt å bryte seg inn i Windsor Castle der kongefamilien feirer jul</li>
<li><a href='htmlfiles/2021-12-25-1200/news6-nrkinnlandet.html'>nrkinnlandet: Smitteutbrudd i Lillehammer ishockey. De 14 med negative koronatester må feire jul alene </li>
<li><a href='htmlfiles/2021-12-25-1200/news5-nrkinnlandet.html'>nrkinnlandet: Kyrkja må finne på nye ting for å få folk i kyrkja julekvelden </li>
<li><a href='htmlfiles/2021-12-25-1200/news4-nrkinnlandet.html'>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </li>
<li><a href='htmlfiles/2021-12-25-1200/news3-tv2nyheter.html'>tv2nyheter: Minst 16 døde da migrantbåt kantret i Egeerhavet</li>
<li><a href='htmlfiles/2021-12-25-1200/news2-tv2nyheter.html'>tv2nyheter: - Jeg sendte en SMS til advokaten min med beskjed om at han måtte lage et testament</li>
<li><a href='htmlfiles/2021-12-25-1200/news1-tv2nyheter.html'>tv2nyheter: 7-Eleven ranet i Oslo - gjerningspersoner på frifot</li>
<li><a href='htmlfiles/2021-12-25-0600/news6-nrkinnlandet.html'>nrkinnlandet: Smitteutbrudd i Lillehammer ishockey. De 14 med negative koronatester må feire jul alene </li>
<li><a href='htmlfiles/2021-12-25-0600/news5-nrkinnlandet.html'>nrkinnlandet: Kyrkja må finne på nye ting for å få folk i kyrkja julekvelden </li>
<li><a href='htmlfiles/2021-12-25-0600/news4-nrkinnlandet.html'>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </li>
<li><a href='htmlfiles/2021-12-25-0600/news3-tv2nyheter.html'>tv2nyheter: Brann i bolig i Hamar</li>
<li><a href='htmlfiles/2021-12-25-0600/news2-tv2nyheter.html'>tv2nyheter: Brannråd: Hvis det er én ting du skal gjøre, så er det dette</li>
<li><a href='htmlfiles/2021-12-25-0600/news1-tv2nyheter.html'>tv2nyheter: 2.268 nye koronasmittede registrert siste døgn</li>
<li><a href='htmlfiles/2021-12-25-0000/news6-nrkinnlandet.html'>nrkinnlandet: Smitteutbrudd i Lillehammer ishockey. De 14 med negative koronatester må feire jul alene </li>
<li><a href='htmlfiles/2021-12-25-0000/news5-nrkinnlandet.html'>nrkinnlandet: Kyrkja må finne på nye ting for å få folk i kyrkja julekvelden </li>
<li><a href='htmlfiles/2021-12-25-0000/news4-nrkinnlandet.html'>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </li>
<li><a href='htmlfiles/2021-12-25-0000/news3-tv2nyheter.html'>tv2nyheter: Store snømengder på veiene i Sogn og Fjordane</li>
<li><a href='htmlfiles/2021-12-25-0000/news2-tv2nyheter.html'>tv2nyheter: Brann i enebolig i Hallingdal</li>
<li><a href='htmlfiles/2021-12-25-0000/news1-tv2nyheter.html'>tv2nyheter: Brann i bolig i Hamar</li>
<li><a href='htmlfiles/2021-12-24-1800/news9-tv2sport.html'>tv2sport: Burnleys kamp mot Everton 2. juledag utsatt på grunn av korona</li>
<li><a href='htmlfiles/2021-12-24-1800/news8-tv2sport.html'>tv2sport: Rangnick foreslår å avlyse ligacupen</li>
<li><a href='htmlfiles/2021-12-24-1800/news7-tv2sport.html'>tv2sport: Kilder til TV 2: Tyrkisk dragkamp om RBK-stjerneskudd</li>
<li><a href='htmlfiles/2021-12-24-1800/news6-nrkinnlandet.html'>nrkinnlandet: Smitteutbrudd i Lillehammer ishockey. De 14 med negative koronatester må feire jul alene </li>
<li><a href='htmlfiles/2021-12-24-1800/news5-nrkinnlandet.html'>nrkinnlandet: Kyrkja må finne på nye ting for å få folk i kyrkja julekvelden </li>
<li><a href='htmlfiles/2021-12-24-1800/news4-nrkinnlandet.html'>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </li>
<li><a href='htmlfiles/2021-12-24-1800/news3-tv2nyheter.html'>tv2nyheter: Kronprinsfamilien åpnet jula i Asker kirke</li>
<li><a href='htmlfiles/2021-12-24-1800/news2-tv2nyheter.html'>tv2nyheter: Grimstad spanderer julemiddag på koronafaste studenter</li>
<li><a href='htmlfiles/2021-12-24-1800/news1-tv2nyheter.html'>tv2nyheter: Sør-Afrika gir opp smittesporingen</li>
<li><a href='htmlfiles/2021-12-24-1200/news9-tv2sport.html'>tv2sport: Avbrøt behandling for å se Ronaldo: - Litt ekstremt</li>
<li><a href='htmlfiles/2021-12-24-1200/news8-tv2sport.html'>tv2sport: Til tross for drømmeår vil Ruud revansjere seg: - Blir min største oppgave</li>
<li><a href='htmlfiles/2021-12-24-1200/news7-tv2sport.html'>tv2sport: Feirer jul sammen for første gang - røper omfattende smitte-regime</li>
<li><a href='htmlfiles/2021-12-24-1200/news6-nrkinnlandet.html'>nrkinnlandet: Smitteutbrudd i Lillehammer ishockey. De 14 med negative koronatester må feire jul alene </li>
<li><a href='htmlfiles/2021-12-24-1200/news5-nrkinnlandet.html'>nrkinnlandet: Kyrkja må finne på nye ting for å få folk i kyrkja julekvelden </li>
<li><a href='htmlfiles/2021-12-24-1200/news4-nrkinnlandet.html'>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </li>
<li><a href='htmlfiles/2021-12-24-1200/news3-tv2nyheter.html'>tv2nyheter: Brann i enebolig i Valdres - person antas omkommet</li>
<li><a href='htmlfiles/2021-12-24-1200/news2-tv2nyheter.html'>tv2nyheter: Bil og minibuss har kollidert - ti personer involvert</li>
<li><a href='htmlfiles/2021-12-24-1200/news1-tv2nyheter.html'>tv2nyheter: Nakstad med fem gladnyheter om koronasituasjonen</li>
<li><a href='htmlfiles/2021-12-24-0600/news9-tv2sport.html'>tv2sport: Liverpool-kamp utsatt</li>
<li><a href='htmlfiles/2021-12-24-0600/news8-tv2sport.html'>tv2sport: Fossesholm bråsnudde i planene - hylles av Northug</li>
<li><a href='htmlfiles/2021-12-24-0600/news7-tv2sport.html'>tv2sport: I dette øyeblikket skjønte United-direktøren at Solskjær måtte sparkes</li>
<li><a href='htmlfiles/2021-12-24-0600/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-24-0600/news5-nrkinnlandet.html'>nrkinnlandet: Sjåfør på riksveg 3 i Østerdalen måtte kaste seg i grøfta for å unngå kollisjon med lastebil </li>
<li><a href='htmlfiles/2021-12-24-0600/news4-nrkinnlandet.html'>nrkinnlandet: Smitteutbrudd i Lillehammer ishockey. De 14 med negative koronatester må feire jul alene </li>
<li><a href='htmlfiles/2021-12-24-0600/news3-tv2nyheter.html'>tv2nyheter: Ny overgrepsanklage mot «Sex og singelliv»-skuespiller Chris Noth</li>
<li><a href='htmlfiles/2021-12-24-0600/news2-tv2nyheter.html'>tv2nyheter: Dette ødelegger nattesøvnen til Hilde</li>
<li><a href='htmlfiles/2021-12-24-0600/news1-tv2nyheter.html'>tv2nyheter: Minst 32 omkom i brann på ferje i Bangladesh</li>
<li><a href='htmlfiles/2021-12-24-0000/news9-tv2sport.html'>tv2sport: Liverpool-kamp utsatt</li>
<li><a href='htmlfiles/2021-12-24-0000/news8-tv2sport.html'>tv2sport: Fossesholm bråsnudde i planene - hylles av Northug</li>
<li><a href='htmlfiles/2021-12-24-0000/news7-tv2sport.html'>tv2sport: I dette øyeblikket skjønte United-direktøren at Solskjær måtte sparkes</li>
<li><a href='htmlfiles/2021-12-24-0000/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-24-0000/news5-nrkinnlandet.html'>nrkinnlandet: Sjåfør på riksveg 3 i Østerdalen måtte kaste seg i grøfta for å unngå kollisjon med lastebil </li>
<li><a href='htmlfiles/2021-12-24-0000/news4-nrkinnlandet.html'>nrkinnlandet: Smitteutbrudd i Lillehammer ishockey. De 14 med negative koronatester må feire jul alene </li>
<li><a href='htmlfiles/2021-12-24-0000/news3-tv2nyheter.html'>tv2nyheter: Over 50 biler involvert i massekollisjon på Autobahn i Tyskland</li>
<li><a href='htmlfiles/2021-12-24-0000/news2-tv2nyheter.html'>tv2nyheter: Susanne og én million nordmenn sliter med samme utfordring</li>
<li><a href='htmlfiles/2021-12-24-0000/news1-tv2nyheter.html'>tv2nyheter: Migranter strandet på holme i Egeerhavet</li>
<li><a href='htmlfiles/2021-12-23-1800/news6-nrkinnlandet.html'>nrkinnlandet: Dårlig mobildekning skaper problemer på grensa til Sverige når folk skal vise koronapass </li>
<li><a href='htmlfiles/2021-12-23-1800/news5-nrkinnlandet.html'>nrkinnlandet: Magnus Fiskvik i Savalen skiheiser gleder seg til sprengkulde i romjula </li>
<li><a href='htmlfiles/2021-12-23-1800/news4-nrkinnlandet.html'>nrkinnlandet: Sjåfør på riksveg 3 i Østerdalen måtte kaste seg i grøfta for å unngå kollisjon med lastebil </li>
<li><a href='htmlfiles/2021-12-23-1800/news3-tv2nyheter.html'>tv2nyheter: Julehilsen fra kongen: - Ingen vanlig jul i år heller</li>
<li><a href='htmlfiles/2021-12-23-1800/news2-tv2nyheter.html'>tv2nyheter: Lena Kristin Ellingsen spiller NRK-skurken «alle» hater: - Fantastisk!</li>
<li><a href='htmlfiles/2021-12-23-1800/news1-tv2nyheter.html'>tv2nyheter: E6 er stengt ved Kløfta</li>
<li><a href='htmlfiles/2021-12-23-1200/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-23-1200/news5-nrkinnlandet.html'>nrkinnlandet: Dårlig mobildekning skaper problemer på grensa til Sverige når folk skal vise koronapass </li>
<li><a href='htmlfiles/2021-12-23-1200/news4-nrkinnlandet.html'>nrkinnlandet: Magnus Fiskvik i Savalen skiheiser gleder seg til sprengkulde i romjula </li>
<li><a href='htmlfiles/2021-12-23-1200/news3-tv2nyheter.html'>tv2nyheter: Stoltenberg: - Jeg håper vi tar feil</li>
<li><a href='htmlfiles/2021-12-23-1200/news2-tv2nyheter.html'>tv2nyheter: Helse Nord undersøker bakterieutbrudd</li>
<li><a href='htmlfiles/2021-12-23-1200/news1-tv2nyheter.html'>tv2nyheter: Mann pågrepet for drap på norsk kvinne i Laos</li>
<li><a href='htmlfiles/2021-12-23-0600/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-23-0600/news5-nrkinnlandet.html'>nrkinnlandet: Klima- og miljødepartementet opprettholder rovviltnemndenes vedtak om lisensfelling av ulv </li>
<li><a href='htmlfiles/2021-12-23-0600/news4-nrkinnlandet.html'>nrkinnlandet: Dårlig mobildekning skaper problemer på grensa til Sverige når folk skal vise koronapass </li>
<li><a href='htmlfiles/2021-12-23-0600/news3-tv2nyheter.html'>tv2nyheter: Flere organisasjoner ber om midlertidig stans i felling av ulver</li>
<li><a href='htmlfiles/2021-12-23-0600/news2-tv2nyheter.html'>tv2nyheter: Brannvesenet med oppfordring i juletiden</li>
<li><a href='htmlfiles/2021-12-23-0600/news1-tv2nyheter.html'>tv2nyheter: Pfizers koronapille godkjent i USA</li>
<li><a href='htmlfiles/2021-12-23-0000/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-23-0000/news5-nrkinnlandet.html'>nrkinnlandet: Lars Bohinen i Hamar - har hatt samtaler med Hamkam </li>
<li><a href='htmlfiles/2021-12-23-0000/news4-nrkinnlandet.html'>nrkinnlandet: Klima- og miljødepartementet opprettholder rovviltnemndenes vedtak om lisensfelling av ulv </li>
<li><a href='htmlfiles/2021-12-23-0000/news3-tv2nyheter.html'>tv2nyheter: Kapasiteten er sprengt: - Det er helt spinnvilt</li>
<li><a href='htmlfiles/2021-12-23-0000/news2-tv2nyheter.html'>tv2nyheter: Bollestad med «jule-jobb»</li>
<li><a href='htmlfiles/2021-12-23-0000/news1-tv2nyheter.html'>tv2nyheter: Paul Viktor får syv ukjente fjes på besøk under årets julefeiring</li>
<li><a href='htmlfiles/2021-12-22-1800/news9-tv2sport.html'>tv2sport: Camilla (25) ga sjefen «aha-opplevelse» på jobbintervjuet: - Det brant seg fast</li>
<li><a href='htmlfiles/2021-12-22-1800/news8-tv2sport.html'>tv2sport: Bråthen: - Det er plass til jentene i Hoppuka</li>
<li><a href='htmlfiles/2021-12-22-1800/news7-tv2sport.html'>tv2sport: Én verdensstjerne, én gullgruve og én klubbløs opprykkshelt</li>
<li><a href='htmlfiles/2021-12-22-1800/news6-nrkinnlandet.html'>nrkinnlandet: Oppløsning av Innlandet skaper debatt om besparelser mot sentralisering </li>
<li><a href='htmlfiles/2021-12-22-1800/news5-nrkinnlandet.html'>nrkinnlandet: Brann på gård med griser i Grue </li>
<li><a href='htmlfiles/2021-12-22-1800/news4-nrkinnlandet.html'>nrkinnlandet: Lars Bohinen i Hamar - har hatt samtaler med Hamkam </li>
<li><a href='htmlfiles/2021-12-22-1800/news3-tv2nyheter.html'>tv2nyheter: En person siktet og pågrepet etter knivstikking i Oslo</li>
<li><a href='htmlfiles/2021-12-22-1800/news2-tv2nyheter.html'>tv2nyheter: Næraste nabo til branntomta: - Han var ein veldig fin nabo</li>
<li><a href='htmlfiles/2021-12-22-1800/news1-tv2nyheter.html'>tv2nyheter: FHI: Spredningen av omikron vil gi en ny bølge av epidemien</li>
<li><a href='htmlfiles/2021-12-22-1518/news9-tv2sport.html'>tv2sport: Ti år med Diego Simeone: - Ganske unikt</li>
<li><a href='htmlfiles/2021-12-22-1518/news8-tv2sport.html'>tv2sport: Mendy tiltalt for ytterligere en voldtekt</li>
<li><a href='htmlfiles/2021-12-22-1518/news7-tv2sport.html'>tv2sport: Camilla (25) ga sjefen «aha-opplevelse» på jobbintervjuet: - Det brant seg fast</li>
<li><a href='htmlfiles/2021-12-22-1518/news6-nrkinnlandet.html'>nrkinnlandet: Anbjør Svenkerud frykter for Gammelstu Stai etter at Brøttum almenning fikk nei til å drive gården </li>
<li><a href='htmlfiles/2021-12-22-1518/news5-nrkinnlandet.html'>nrkinnlandet: Frelsesarmeen deler ut ved til dei som treng det til julehelga </li>
<li><a href='htmlfiles/2021-12-22-1518/news4-nrkinnlandet.html'>nrkinnlandet: Oppløsning av Innlandet skaper debatt om besparelser mot sentralisering </li>
<li><a href='htmlfiles/2021-12-22-1518/news3-tv2nyheter.html'>tv2nyheter: Brann i seksmannsbolig - ber naboer evakuere seg selv</li>
<li><a href='htmlfiles/2021-12-22-1518/news2-tv2nyheter.html'>tv2nyheter: Betydelig lavere risiko for alvorlig sykdom med omikron</li>
<li><a href='htmlfiles/2021-12-22-1518/news1-tv2nyheter.html'>tv2nyheter: Kronprinsparet utsetter Sverige-besøk</li>
<li><a href='htmlfiles/2021-12-22-1507/news9-tv2sport.html'>tv2sport: Ti år med Diego Simeone: - Ganske unikt</li>
<li><a href='htmlfiles/2021-12-22-1507/news8-tv2sport.html'>tv2sport: Mendy tiltalt for ytterligere en voldtekt</li>
<li><a href='htmlfiles/2021-12-22-1507/news7-tv2sport.html'>tv2sport: Camilla (25) ga sjefen «aha-opplevelse» på jobbintervjuet: - Det brant seg fast</li>
<li><a href='htmlfiles/2021-12-22-1507/news6-nrkinnlandet.html'>nrkinnlandet: Anbjør Svenkerud frykter for Gammelstu Stai etter at Brøttum almenning fikk nei til å drive gården </li>
<li><a href='htmlfiles/2021-12-22-1507/news5-nrkinnlandet.html'>nrkinnlandet: Frelsesarmeen deler ut ved til dei som treng det til julehelga </li>
<li><a href='htmlfiles/2021-12-22-1507/news4-nrkinnlandet.html'>nrkinnlandet: Oppløsning av Innlandet skaper debatt om besparelser mot sentralisering </li>
<li><a href='htmlfiles/2021-12-22-1507/news3-tv2nyheter.html'>tv2nyheter: Brann i seksmannsbolig - ber naboer evakuere seg selv</li>
<li><a href='htmlfiles/2021-12-22-1507/news2-tv2nyheter.html'>tv2nyheter: Betydelig lavere risiko for alvorlig sykdom med omikron</li>
<li><a href='htmlfiles/2021-12-22-1507/news1-tv2nyheter.html'>tv2nyheter: Kronprinsparet utsetter Sverige-besøk</li>
<li><a href='htmlfiles/2021-12-22-1200/news9-tv2sport.html'>tv2sport: Protese for amerikanske soldater gir norsk gull-håp</li>
<li><a href='htmlfiles/2021-12-22-1200/news8-tv2sport.html'>tv2sport: Frykter nye tiltak: - Vær så snill, ikke gå tilbake til det</li>
<li><a href='htmlfiles/2021-12-22-1200/news7-tv2sport.html'>tv2sport: Ti år med Diego Simeone: - Ganske unikt</li>
<li><a href='htmlfiles/2021-12-22-1200/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-22-1200/news5-nrkinnlandet.html'>nrkinnlandet: Anbjør Svenkerud frykter for Gammelstu Stai etter at Brøttum almenning fikk nei til å drive gården </li>
<li><a href='htmlfiles/2021-12-22-1200/news4-nrkinnlandet.html'>nrkinnlandet: Frelsesarmeen deler ut ved til dei som treng det til julehelga </li>
<li><a href='htmlfiles/2021-12-22-1200/news3-tv2nyheter.html'>tv2nyheter: Betaler mer skatt enn Apple og Google</li>
<li><a href='htmlfiles/2021-12-22-1200/news2-tv2nyheter.html'>tv2nyheter: Helsemyndighetene uenige om testing på grensen</li>
<li><a href='htmlfiles/2021-12-22-1200/news1-tv2nyheter.html'>tv2nyheter: Skolehelsetjenesten må bidra i vaksineringen: - Harmonerer dårlig</li>
<li><a href='htmlfiles/2021-12-22-0600/news9-tv2sport.html'>tv2sport: Medier: Botheim på vei til Russland</li>
<li><a href='htmlfiles/2021-12-22-0600/news8-tv2sport.html'>tv2sport: Gjennomfører juleprogrammet mens smitten florerer i klubben: - Latterlig</li>
<li><a href='htmlfiles/2021-12-22-0600/news7-tv2sport.html'>tv2sport: Koundé med fullstendig hodemist da Sevilla tapte terreng til Real Madrid</li>
<li><a href='htmlfiles/2021-12-22-0600/news6-nrkinnlandet.html'>nrkinnlandet: Hans Christer Holund møtte på en Tesla i skiløypa i Lillehammer </li>
<li><a href='htmlfiles/2021-12-22-0600/news5-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-22-0600/news4-nrkinnlandet.html'>nrkinnlandet: Anbjør Svenkerud frykter for Gammelstu Stai etter at Brøttum almenning fikk nei til å drive gården </li>
<li><a href='htmlfiles/2021-12-22-0600/news3-tv2nyheter.html'>tv2nyheter: Slik vil han bekjempe omikron</li>
<li><a href='htmlfiles/2021-12-22-0600/news2-tv2nyheter.html'>tv2nyheter: Ny smittetopp i Spania</li>
<li><a href='htmlfiles/2021-12-22-0600/news1-tv2nyheter.html'>tv2nyheter: Minst 70 savnet etter gruveskred i Myanmar</li>
<li><a href='htmlfiles/2021-12-22-0000/news9-tv2sport.html'>tv2sport: Medier: Botheim på vei til Russland</li>
<li><a href='htmlfiles/2021-12-22-0000/news8-tv2sport.html'>tv2sport: Gjennomfører juleprogrammet mens smitten florerer i klubben: - Latterlig</li>
<li><a href='htmlfiles/2021-12-22-0000/news7-tv2sport.html'>tv2sport: Koundé med fullstendig hodemist da Sevilla tapte terreng til Real Madrid</li>
<li><a href='htmlfiles/2021-12-22-0000/news6-nrkinnlandet.html'>nrkinnlandet: Hans Christer Holund møtte på en Tesla i skiløypa i Lillehammer </li>
<li><a href='htmlfiles/2021-12-22-0000/news5-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-22-0000/news4-nrkinnlandet.html'>nrkinnlandet: Anbjør Svenkerud frykter for Gammelstu Stai etter at Brøttum almenning fikk nei til å drive gården </li>
<li><a href='htmlfiles/2021-12-22-0000/news3-tv2nyheter.html'>tv2nyheter: NOKAS-dømt begjærte seg prøveløslatt - fikk nei</li>
<li><a href='htmlfiles/2021-12-22-0000/news2-tv2nyheter.html'>tv2nyheter: Enebolig i full fyr - uvisst om noen er i huset</li>
<li><a href='htmlfiles/2021-12-22-0000/news1-tv2nyheter.html'>tv2nyheter: Yvonne er én av mange som ikke gleder seg til jul: - Når desember er her, kommer uroen</li>
<li><a href='htmlfiles/2021-12-21-1800/news6-nrkinnlandet.html'>nrkinnlandet: Kulde og høye strømpriser gjør at det snart er tomt for ved. Likevel har Fjellved AS mer </li>
<li><a href='htmlfiles/2021-12-21-1800/news5-nrkinnlandet.html'>nrkinnlandet: Naturvernforbundet vil avlyse jakta i ulvesona </li>
<li><a href='htmlfiles/2021-12-21-1800/news4-nrkinnlandet.html'>nrkinnlandet: Hans Christer Holund møtte på en Tesla i skiløypa i Lillehammer </li>
<li><a href='htmlfiles/2021-12-21-1800/news3-tv2nyheter.html'>tv2nyheter: Disse lockdown-tabbene bør du unngå</li>
<li><a href='htmlfiles/2021-12-21-1800/news2-tv2nyheter.html'>tv2nyheter: Tidligere innvandringsminister kastes ut av Folketinget</li>
<li><a href='htmlfiles/2021-12-21-1800/news1-tv2nyheter.html'>tv2nyheter: Trump vil markere årsdagen for Kongress-stormingen</li>
<li><a href='htmlfiles/2021-12-21-1657/news6-nrkinnlandet.html'>nrkinnlandet: Tilsett på Reinsvoll tok bilde av rumpa til pasient og sende til kollega </li>
<li><a href='htmlfiles/2021-12-21-1657/news5-nrkinnlandet.html'>nrkinnlandet: Kulde og høye strømpriser gjør at det snart er tomt for ved. Likevel har Fjellved AS mer </li>
<li><a href='htmlfiles/2021-12-21-1657/news4-nrkinnlandet.html'>nrkinnlandet: Naturvernforbundet vil avlyse jakta i ulvesona </li>
<li><a href='htmlfiles/2021-12-21-1657/news3-tv2nyheter.html'>tv2nyheter: VG: Politiet sikter kjendismanager</li>
<li><a href='htmlfiles/2021-12-21-1657/news2-tv2nyheter.html'>tv2nyheter: Aker BP kjøper Lundins olje- og gassvirksomhet</li>
<li><a href='htmlfiles/2021-12-21-1657/news1-tv2nyheter.html'>tv2nyheter: Disse lockdown-tabbene bør du unngå</li>
<li><a href='htmlfiles/2021-12-21-1655/news6-nrkinnlandet.html'>nrkinnlandet: Tilsett på Reinsvoll tok bilde av rumpa til pasient og sende til kollega </li>
<li><a href='htmlfiles/2021-12-21-1655/news5-nrkinnlandet.html'>nrkinnlandet: Kulde og høye strømpriser gjør at det snart er tomt for ved. Likevel har Fjellved AS mer </li>
<li><a href='htmlfiles/2021-12-21-1655/news4-nrkinnlandet.html'>nrkinnlandet: Naturvernforbundet vil avlyse jakta i ulvesona </li>
<li><a href='htmlfiles/2021-12-21-1655/news3-tv2nyheter.html'>tv2nyheter: VG: Politiet sikter kjendismanager</li>
<li><a href='htmlfiles/2021-12-21-1655/news2-tv2nyheter.html'>tv2nyheter: Aker BP kjøper Lundins olje- og gassvirksomhet</li>
<li><a href='htmlfiles/2021-12-21-1655/news1-tv2nyheter.html'>tv2nyheter: Disse lockdown-tabbene bør du unngå</li>
<li><a href='htmlfiles/2021-12-10-1800/news9-tv2sport.html'>tv2sport: RBK-interesse for Rekdal: Har klausul som gjør at han kan forlate HamKam</li>
<li><a href='htmlfiles/2021-12-10-1800/news8-tv2sport.html'>tv2sport: Carlsen sikret ny VM-tittel etter nok en tabbe: - En sensasjonell blunder</li>
<li><a href='htmlfiles/2021-12-10-1800/news7-tv2sport.html'>tv2sport: Alt var klart for ny Rosenborg-trener. Det manglet bare én ting. Slik var dramaet i kulissene</li>
<li><a href='htmlfiles/2021-12-10-1800/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-10-1800/news5-nrkinnlandet.html'>nrkinnlandet: Leder for Tufsingdalen bondelag er fortvila over reinflokker </li>
<li><a href='htmlfiles/2021-12-10-1800/news4-nrkinnlandet.html'>nrkinnlandet: Partikollegaer vil se konsekvenser etter at Erik S. Winther trosset Ap i fylkestinget </li>
<li><a href='htmlfiles/2021-12-10-1800/news3-tv2nyheter.html'>tv2nyheter: Kvinne (47) dømt til elleve års fengsel for å ha drept broren sin i Halden i mai</li>
<li><a href='htmlfiles/2021-12-10-1800/news2-tv2nyheter.html'>tv2nyheter: Gharahkhani foreslår lønnsfrys enda et år for stortingsrepresentantene</li>
<li><a href='htmlfiles/2021-12-10-1800/news1-tv2nyheter.html'>tv2nyheter: Investor om SAS: - Det er kjørt</li>
<li><a href='htmlfiles/2021-12-10-1200/news9-tv2sport.html'>tv2sport: - Jeg håper videoen går ut, så folk kan se hva som skjedde her</li>
<li><a href='htmlfiles/2021-12-10-1200/news8-tv2sport.html'>tv2sport: Haugens dilemma: Nå skal han gjøre alt han kan for å sende Brann til 1. divisjon</li>
<li><a href='htmlfiles/2021-12-10-1200/news7-tv2sport.html'>tv2sport: Gerrard blir gjerne upopulær på Anfield: - Det får bare være</li>
<li><a href='htmlfiles/2021-12-10-1200/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-10-1200/news5-nrkinnlandet.html'>nrkinnlandet: Leder for Tufsingdalen bondelag er fortvila over reinflokker </li>
<li><a href='htmlfiles/2021-12-10-1200/news4-nrkinnlandet.html'>nrkinnlandet: Partikollegaer vil se konsekvenser etter at Erik S. Winther trosset Ap i fylkestinget </li>
<li><a href='htmlfiles/2021-12-10-1200/news3-tv2nyheter.html'>tv2nyheter: Britisk ankedomstol: Julian Assange kan utleveres til USA</li>
<li><a href='htmlfiles/2021-12-10-1200/news2-tv2nyheter.html'>tv2nyheter: Tina Søreide er utnevnt til ny konkurransedirektør</li>
<li><a href='htmlfiles/2021-12-10-1200/news1-tv2nyheter.html'>tv2nyheter: Noreg braut menneskerettane då sonen til Maria blei adoptert til kristen heim</li>
<li><a href='htmlfiles/2021-12-10-0600/news9-tv2sport.html'>tv2sport: Svensk show da serielederen ble slått</li>
<li><a href='htmlfiles/2021-12-10-0600/news8-tv2sport.html'>tv2sport: Ubeseiret i gruppespillet: - Knutsen er det nærmeste vi kommer Harry Potter</li>
<li><a href='htmlfiles/2021-12-10-0600/news7-tv2sport.html'>tv2sport: Hegerberg-show i storseier - nådde ny milepæl</li>
<li><a href='htmlfiles/2021-12-10-0600/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-10-0600/news5-nrkinnlandet.html'>nrkinnlandet: Leder for Tufsingdalen bondelag er fortvila over reinflokker </li>
<li><a href='htmlfiles/2021-12-10-0600/news4-nrkinnlandet.html'>nrkinnlandet: Partikollegaer vil se konsekvenser etter at Erik S. Winther trosset Ap i fylkestinget </li>
<li><a href='htmlfiles/2021-12-10-0600/news3-tv2nyheter.html'>tv2nyheter: Foreldre reiser to søksmål på 100 millioner dollar etter skoleskyting i USA</li>
<li><a href='htmlfiles/2021-12-10-0600/news2-tv2nyheter.html'>tv2nyheter: Minst 53 migranter døde i trafikkulykke i Mexico</li>
<li><a href='htmlfiles/2021-12-10-0600/news1-tv2nyheter.html'>tv2nyheter: Brann i flere leiligheter i Tønsberg - to personer til sykehus</li>
<li><a href='htmlfiles/2021-12-10-0000/news9-tv2sport.html'>tv2sport: Svensk show da serielederen ble slått</li>
<li><a href='htmlfiles/2021-12-10-0000/news8-tv2sport.html'>tv2sport: Ubeseiret i gruppespillet: - Knutsen er det nærmeste vi kommer Harry Potter</li>
<li><a href='htmlfiles/2021-12-10-0000/news7-tv2sport.html'>tv2sport: Hegerberg-show i storseier - nådde ny milepæl</li>
<li><a href='htmlfiles/2021-12-10-0000/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-10-0000/news5-nrkinnlandet.html'>nrkinnlandet: Leder for Tufsingdalen bondelag er fortvila over reinflokker </li>
<li><a href='htmlfiles/2021-12-10-0000/news4-nrkinnlandet.html'>nrkinnlandet: Partikollegaer vil se konsekvenser etter at Erik S. Winther trosset Ap i fylkestinget </li>
<li><a href='htmlfiles/2021-12-10-0000/news3-tv2nyheter.html'>tv2nyheter: Nakstad om mangelen på hurtigtester: - Jobber hardt for å dekke behovet</li>
<li><a href='htmlfiles/2021-12-10-0000/news2-tv2nyheter.html'>tv2nyheter: Arbeiderpartiet åpner for å utsette ny nettleieordning</li>
<li><a href='htmlfiles/2021-12-10-0000/news1-tv2nyheter.html'>tv2nyheter: Domstol avviser Trumps forsøk på å holde dokumenter unna granskningskomité</li>
<li><a href='htmlfiles/2021-12-09-2108/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-09-2108/news5-nrkinnlandet.html'>nrkinnlandet: Melder om omikronutbrudd i Gjøvik kommune </li>
<li><a href='htmlfiles/2021-12-09-2108/news4-nrkinnlandet.html'>nrkinnlandet: Leder for Tufsingdalen bondelag er fortvila over reinflokker </li>
<li><a href='htmlfiles/2021-12-09-2108/news3-tv2nyheter.html'>tv2nyheter: Stolene skulle egentlig kastes: - Vi fikk sjokk da vi så verdien</li>
<li><a href='htmlfiles/2021-12-09-2108/news2-tv2nyheter.html'>tv2nyheter: Villig til å diskutere lønnsstøtteordning</li>
<li><a href='htmlfiles/2021-12-09-2108/news1-tv2nyheter.html'>tv2nyheter: Maxwell-rettssak utsatt på grunn av sykdom</li>
<li><a href='htmlfiles/2021-12-09-1800/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-09-1800/news5-nrkinnlandet.html'>nrkinnlandet: Melder om omikronutbrudd i Gjøvik kommune </li>
<li><a href='htmlfiles/2021-12-09-1800/news4-nrkinnlandet.html'>nrkinnlandet: Leder for Tufsingdalen bondelag er fortvila over reinflokker </li>
<li><a href='htmlfiles/2021-12-09-1800/news3-tv2nyheter.html'>tv2nyheter: Bekrefter krisepakkeforhandlinger</li>
<li><a href='htmlfiles/2021-12-09-1800/news2-tv2nyheter.html'>tv2nyheter: Full strømkrise blant Norges gartnere</li>
<li><a href='htmlfiles/2021-12-09-1800/news1-tv2nyheter.html'>tv2nyheter: Hild (38) får penger fra fremmede for å betale strøm: - Burde ikke være sånn</li>
<li><a href='htmlfiles/2021-12-09-1510/news6-nrkinnlandet.html'>nrkinnlandet: Barnevernstilsette i Østre Toten fryktar kutt i tenesta frå neste år </li>
<li><a href='htmlfiles/2021-12-09-1510/news5-nrkinnlandet.html'>nrkinnlandet: Høyt smittetrykk i Sør-Odal etter julebord ved Maarud bekymrer ordfører Knut Hvithammer </li>
<li><a href='htmlfiles/2021-12-09-1510/news4-nrkinnlandet.html'>nrkinnlandet: Melder om omikronutbrudd i Gjøvik kommune </li>
<li><a href='htmlfiles/2021-12-09-1510/news3-tv2nyheter.html'>tv2nyheter: Lovende studie fra Israel om tredjedose</li>
<li><a href='htmlfiles/2021-12-09-1510/news2-tv2nyheter.html'>tv2nyheter: Munnbindpåbud og strengere isolasjons- og karanteneregler</li>
<li><a href='htmlfiles/2021-12-09-1510/news1-tv2nyheter.html'>tv2nyheter: VG: Erna Solberg i karantene - ektemannen har korona</li>
<li><a href='htmlfiles/2021-12-09-1200/news6-nrkinnlandet.html'>nrkinnlandet: Barnevernstilsette i Østre Toten fryktar kutt i tenesta frå neste år </li>
<li><a href='htmlfiles/2021-12-09-1200/news5-nrkinnlandet.html'>nrkinnlandet: Høyt smittetrykk i Sør-Odal etter julebord ved Maarud bekymrer ordfører Knut Hvithammer </li>
<li><a href='htmlfiles/2021-12-09-1200/news4-nrkinnlandet.html'>nrkinnlandet: Melder om omikronutbrudd i Gjøvik kommune </li>
<li><a href='htmlfiles/2021-12-09-1200/news3-tv2nyheter.html'>tv2nyheter: Høyesterett skal behandle Filipstad-ulykken</li>
<li><a href='htmlfiles/2021-12-09-1200/news2-tv2nyheter.html'>tv2nyheter: Boris Johnson og kona har fått sitt andre barn</li>
<li><a href='htmlfiles/2021-12-09-1200/news1-tv2nyheter.html'>tv2nyheter: Hans-Erik Dyvik Husby bisettes: - Et fenomen norsk kulturliv blir fattig uten</li>
<li><a href='htmlfiles/2021-12-09-0929/news6-nrkinnlandet.html'>nrkinnlandet: Nært fullt hus fem timer før nasjonale restriksjoner </li>
<li><a href='htmlfiles/2021-12-09-0929/news5-nrkinnlandet.html'>nrkinnlandet: Fleire bilar av vegen i Innlandet. Politiet melder om ekstremt glatte vegar. </li>
<li><a href='htmlfiles/2021-12-09-0929/news4-nrkinnlandet.html'>nrkinnlandet: Barnevernstilsette i Østre Toten fryktar kutt i tenesta frå neste år </li>
<li><a href='htmlfiles/2021-12-09-0929/news3-tv2nyheter.html'>tv2nyheter: Tror denne grafen vil stige før jul: - Grunn til å stålsette seg</li>
<li><a href='htmlfiles/2021-12-09-0929/news2-tv2nyheter.html'>tv2nyheter: Catrine (46) om sitt nye navn: - Folk sier jeg er herlig gal</li>
<li><a href='htmlfiles/2021-12-09-0929/news1-tv2nyheter.html'>tv2nyheter: Brann i leilighet - beboere evakueres</li>
<li><a href='htmlfiles/2021-12-09-0600/news6-nrkinnlandet.html'>nrkinnlandet: Fylkestinget i Innlandet stemte for folkeavstemming om Hedmark og Oppland </li>
<li><a href='htmlfiles/2021-12-09-0600/news5-nrkinnlandet.html'>nrkinnlandet: Nært fullt hus fem timer før nasjonale restriksjoner </li>
<li><a href='htmlfiles/2021-12-09-0600/news4-nrkinnlandet.html'>nrkinnlandet: Fleire bilar av vegen i Innlandet. Politiet melder om ekstremt glatte vegar. </li>
<li><a href='htmlfiles/2021-12-09-0600/news3-tv2nyheter.html'>tv2nyheter: Politibetjenten trodde pistol var elektrosjokkvåpen - siktet for drap</li>
<li><a href='htmlfiles/2021-12-09-0600/news2-tv2nyheter.html'>tv2nyheter: Levninger funnet i ny Srebrenica-massegrav</li>
<li><a href='htmlfiles/2021-12-09-0600/news1-tv2nyheter.html'>tv2nyheter: Front mot front-kollisjon - to til sykehus</li>
<li><a href='htmlfiles/2021-12-09-0000/news6-nrkinnlandet.html'>nrkinnlandet: Fylkestinget i Innlandet stemte for folkeavstemming om Hedmark og Oppland </li>
<li><a href='htmlfiles/2021-12-09-0000/news5-nrkinnlandet.html'>nrkinnlandet: Nært fullt hus fem timer før nasjonale restriksjoner </li>
<li><a href='htmlfiles/2021-12-09-0000/news4-nrkinnlandet.html'>nrkinnlandet: Fleire bilar av vegen i Innlandet. Politiet melder om ekstremt glatte vegar. </li>
<li><a href='htmlfiles/2021-12-09-0000/news3-tv2nyheter.html'>tv2nyheter: Falske e-poster utgir seg for å være fra Helsenorge</li>
<li><a href='htmlfiles/2021-12-09-0000/news2-tv2nyheter.html'>tv2nyheter: UNE mente 12-åring måtte jobbe - nå kan EFTA-dom snu saken til Kontantinos</li>
<li><a href='htmlfiles/2021-12-09-0000/news1-tv2nyheter.html'>tv2nyheter: Ransforsøk i kiosk - truet med luftvåpen</li>
<li><a href='htmlfiles/2021-12-08-2103/news9-tv2sport.html'>tv2sport: Dramatisk VM-økning: - Det forteller egentlig alt</li>
<li><a href='htmlfiles/2021-12-08-2103/news8-tv2sport.html'>tv2sport: Hangeland: - Erling går utenpå Rooney, Suarez og Drogba</li>
<li><a href='htmlfiles/2021-12-08-2103/news7-tv2sport.html'>tv2sport: Chelsea kollapset på overtid - gruppeseieren røk</li>
<li><a href='htmlfiles/2021-12-08-2103/news6-nrkinnlandet.html'>nrkinnlandet: Fylkestinget i Innlandet stemte for folkeavstemming om Hedmark og Oppland </li>
<li><a href='htmlfiles/2021-12-08-2103/news5-nrkinnlandet.html'>nrkinnlandet: Nært fullt hus fem timer før nasjonale restriksjoner </li>
<li><a href='htmlfiles/2021-12-08-2103/news4-nrkinnlandet.html'>nrkinnlandet: Fleire bilar av vegen i Innlandet. Politiet melder om ekstremt glatte vegar. </li>
<li><a href='htmlfiles/2021-12-08-2103/news3-tv2nyheter.html'>tv2nyheter: I juni twitret smitteverneksperten: «Det var den pandemien». Dette sier han nå</li>
<li><a href='htmlfiles/2021-12-08-2103/news2-tv2nyheter.html'>tv2nyheter: «Maria» ble nektet fri rettshjelp: - Jeg måtte gi avkall på datteren min</li>
<li><a href='htmlfiles/2021-12-08-2103/news1-tv2nyheter.html'>tv2nyheter: Utslitte lærere frykter smitte - kommer med jule-krav til regjeringen</li>
<li><a href='htmlfiles/2021-12-08-2019/news9-tv2sport.html'>tv2sport: Dramatisk VM-økning: - Det forteller egentlig alt</li>
<li><a href='htmlfiles/2021-12-08-2019/news8-tv2sport.html'>tv2sport: CL-kometen bodde på gaten: - En del av livet jeg ikke trenger å vite noe om</li>
<li><a href='htmlfiles/2021-12-08-2019/news7-tv2sport.html'>tv2sport: Hangeland: - Erling går utenpå Rooney, Suarez og Drogba</li>
<li><a href='htmlfiles/2021-12-08-2019/news6-nrkinnlandet.html'>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </li>
<li><a href='htmlfiles/2021-12-08-2019/news5-nrkinnlandet.html'>nrkinnlandet: Ny rapport om brannsikkerheit i leilegheitsbygget Pernup i Trysil </li>
<li><a href='htmlfiles/2021-12-08-2019/news4-nrkinnlandet.html'>nrkinnlandet: Fylkestinget i Innlandet stemte for folkeavstemming om Hedmark og Oppland </li>
<li><a href='htmlfiles/2021-12-08-2019/news3-tv2nyheter.html'>tv2nyheter: Person alvorlig skadd i påkjørsel i Ålesund</li>
<li><a href='htmlfiles/2021-12-08-2019/news2-tv2nyheter.html'>tv2nyheter: 19-åring omkom i ATV-ulykke</li>
<li><a href='htmlfiles/2021-12-08-2019/news1-tv2nyheter.html'>tv2nyheter: I juni twitret smitteverneksperten: «Det var den pandemien». Dette sier han nå</li>
</ul>
</body>
