<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: King-assist til ingen nytte - marerittrekken fortsetter for Watford</title>
</head>
<body>
<h1>tv2sport: King-assist til ingen nytte - marerittrekken fortsetter for Watford</h1>
<img src="https://www.cdn.tv2.no/images/14457454.jpg?imageId=14457454&panow=100&panoh=47.826086956522&panox=0&panoy=9.3167701863354&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-28-1800 <a href="https://www.tv2.no/sport/14457316/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
