<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Annullerte bisart selvmål - Tottenham skuffet</title>
</head>
<body>
<h1>tv2sport: Annullerte bisart selvmål - Tottenham skuffet</h1>
<img src="https://www.cdn.tv2.no/images/14457506.jpg?imageId=14457506&panow=100&panoh=46.666666666667&panox=0&panoy=10.909090909091&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-28-1800 <a href="https://www.tv2.no/sport/14457430/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
