<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: I strupen på kommentator: - Uttaler seg om ting han ikke har peiling på</title>
</head>
<body>
<h1>tv2sport: I strupen på kommentator: - Uttaler seg om ting han ikke har peiling på</h1>
<img src="https://www.cdn.tv2.no/images/14457026.jpg?imageId=14457026&panow=100&panoh=51.333333333333&panox=0&panoy=16.2546&heightw=24.808184143223&heighth=60.769230769231&heightx=48.337595907928&heighty=15.156538461538&width=600&height=315">
<p>Fetched on 2021-12-28-1800 <a href="https://www.tv2.no/sport/14456987/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
