<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Refser Stoltenberg: - Ro deg ned, Jens</title>
</head>
<body>
<h1>tv2nyheter: Refser Stoltenberg: - Ro deg ned, Jens</h1>
<img src="https://www.cdn.tv2.no/images/14455584.jpg?imageId=14455584&panow=91.502576518219&panoh=47.537879012346&panox=0&panoy=8.1287345679012&heightw=34.039075087719&heighth=84.498055614973&heightx=15.478814035088&heighty=10.48385026738&width=600&height=315">
<p>Fetched on 2021-12-28-1800 <a href="https://www.tv2.no/nyheter/14455577/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
