<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Frykter nye tiltak: - Vær så snill, ikke gå tilbake til det</title>
</head>
<body>
<h1>tv2sport: Frykter nye tiltak: - Vær så snill, ikke gå tilbake til det</h1>
<img src="https://www.cdn.tv2.no/images/14448017.jpg?imageId=14448017&panow=50.559284116331&panoh=25.752508361204&panox=18.568232662192&panoy=11.705685618729&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-1200 <a href="https://www.tv2.no/sport/14448009/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
