<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Betaler mer skatt enn Apple og Google</title>
</head>
<body>
<h1>tv2nyheter: Betaler mer skatt enn Apple og Google</h1>
<img src="https://www.cdn.tv2.no/images/11744644.jpg?imageId=11744644&panow=100&panoh=84.441301272984&panox=0&panoy=0&heightw=100&heighth=84.441301272984&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-1200 <a href="https://www.tv2.no/nyheter/14445727/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
