<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Skolehelsetjenesten må bidra i vaksineringen: - Harmonerer dårlig</title>
</head>
<body>
<h1>tv2nyheter: Skolehelsetjenesten må bidra i vaksineringen: - Harmonerer dårlig</h1>
<img src="https://www.cdn.tv2.no/images/14438674.jpg?imageId=14438674&panow=100&panoh=42.541436464088&panox=0&panoy=25.414364640884&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-1200 <a href="https://www.tv2.no/nyheter/14437975/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
