<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Protese for amerikanske soldater gir norsk gull-håp</title>
</head>
<body>
<h1>tv2sport: Protese for amerikanske soldater gir norsk gull-håp</h1>
<img src="https://www.cdn.tv2.no/images/14366068.jpg?imageId=14366068&panow=100&panoh=25.496688741722&panox=0&panoy=31.69417218543&heightw=45.539906103286&heighth=55.633802816901&heightx=35.211267605634&heighty=30.985915492958&width=600&height=315">
<p>Fetched on 2021-12-22-1200 <a href="https://www.tv2.no/sport/14366055/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
