<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Mener eldre blir ekskludert ved digital folkeavstemning om Innlandet fylkeskommune sin fremtid </title>
</head>
<body>
<h1>nrkinnlandet: Mener eldre blir ekskludert ved digital folkeavstemning om Innlandet fylkeskommune sin fremtid </h1>
<img src="https://gfx.nrk.no/msON73l1rJCoFlqAie81pw5nAkPfqL5wUy1uJK7LgtMA.jpg">
<p>Fetched on 2021-12-29-0000 <a href="https://www.nrk.no/innlandet/mener-eldre-blir-ekskludert-ved-digital-folkeavstemning-om-innlandet-fylkeskommune-sin-fremtid-1.15787026">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
