<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Lærere trenger hjelp til å knekke koden på koding </title>
</head>
<body>
<h1>nrkinnlandet: Lærere trenger hjelp til å knekke koden på koding </h1>
<img src="https://gfx.nrk.no/ZYKm1Z1tGNOqK-bWCR8CbQ4mqKDaEYlwGAbgNBc6kX1w.jpg">
<p>Fetched on 2021-12-31-0000 <a href="https://www.nrk.no/innlandet/laerere-trenger-hjelp-til-a-knekke-koden-pa-koding-1.15781343">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
