<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: - Jeg husker fortsatt frykten i øynene hennes</title>
</head>
<body>
<h1>tv2nyheter: - Jeg husker fortsatt frykten i øynene hennes</h1>
<img src="https://www.cdn.tv2.no/images/14461106.jpg?imageId=14461106&panow=83.703703703704&panoh=42.541436464088&panox=16.296296296296&panoy=20.994475138122&heightw=24.310776942356&heighth=59.398496240602&heightx=56.140350877193&heighty=14.737218045113&width=600&height=315">
<p>Fetched on 2021-12-31-0000 <a href="https://www.tv2.no/nyheter/14461040/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
