<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: WHO uttrykker forsiktig koronaoptimisme for 2022</title>
</head>
<body>
<h1>tv2nyheter: WHO uttrykker forsiktig koronaoptimisme for 2022</h1>
<img src="https://www.cdn.tv2.no/images/14459605.jpg?imageId=14459605&panow=100&panoh=83.496503496503&panox=0&panoy=8.1118881118881&heightw=31.699346405229&heighth=76.699029126214&heightx=36.274509803922&heighty=8.9078155339806&width=600&height=315">
<p>Fetched on 2021-12-30-0000 <a href="https://www.tv2.no/nyheter/14459595/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
