<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Iversen ville dra hjem fra Touren - nå har han bestemt seg for å bli</title>
</head>
<body>
<h1>tv2sport: Iversen ville dra hjem fra Touren - nå har han bestemt seg for å bli</h1>
<img src="https://www.cdn.tv2.no/images/14459067.jpg?imageId=14459067&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-30-0000 <a href="https://www.tv2.no/sport/14459072/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
