<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Maxwell dømt skyldig i fem av seks punkter</title>
</head>
<body>
<h1>tv2nyheter: Maxwell dømt skyldig i fem av seks punkter</h1>
<img src="https://www.cdn.tv2.no/images/14393718.jpg?imageId=14393718&panow=100&panoh=45.294117647059&panox=0&panoy=7.6470588235294&heightw=45.971563981043&heighth=100&heightx=14.691943127962&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-30-0000 <a href="https://www.tv2.no/nyheter/14459642/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
