<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Ny rapport om brannsikkerheit i leilegheitsbygget Pernup i Trysil </title>
</head>
<body>
<h1>nrkinnlandet: Ny rapport om brannsikkerheit i leilegheitsbygget Pernup i Trysil </h1>
<img src="https://gfx.nrk.no/-f4vDhk3yI_lOhiLLOkvUgCJ5eDQW7UT4orUoThMDRQw.jpg">
<p>Fetched on 2021-12-08-2019 <a href="https://www.nrk.no/innlandet/ny-rapport-om-brannsikkerheit-i-leilegheitsbygget-pernup-i-trysil-1.15741997">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
