<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: CL-kometen bodde på gaten: - En del av livet jeg ikke trenger å vite noe om</title>
</head>
<body>
<h1>tv2sport: CL-kometen bodde på gaten: - En del av livet jeg ikke trenger å vite noe om</h1>
<img src="https://www.cdn.tv2.no/images/14409422.jpg?imageId=14409422&panow=100&panoh=50.993377483444&panox=0&panoy=6.6225165562914&heightw=40.928270042194&heighth=100&heightx=55.274261603376&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-08-2019 <a href="https://www.tv2.no/sport/14409361/">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
