<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: I juni twitret smitteverneksperten: «Det var den pandemien». Dette sier han nå</title>
</head>
<body>
<h1>tv2nyheter: I juni twitret smitteverneksperten: «Det var den pandemien». Dette sier han nå</h1>
<img src="https://www.cdn.tv2.no/images/14256731.jpg?imageId=14256731&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-08-2019 <a href="https://www.tv2.no/nyheter/14413909/">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
