<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Dramatisk VM-økning: - Det forteller egentlig alt</title>
</head>
<body>
<h1>tv2sport: Dramatisk VM-økning: - Det forteller egentlig alt</h1>
<img src="https://www.cdn.tv2.no/images/14407913.jpg?imageId=14407913&panow=72.20447284345&panoh=36.666666666667&panox=14.05750798722&panoy=19.52380952381&heightw=40.928270042194&heighth=100&heightx=21.940928270042&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-08-2019 <a href="https://www.tv2.no/sport/14414078/">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
