<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Bråthen: - Det er plass til jentene i Hoppuka</title>
</head>
<body>
<h1>tv2sport: Bråthen: - Det er plass til jentene i Hoppuka</h1>
<img src="https://www.cdn.tv2.no/images/14448806.jpg?imageId=14448806&panow=100&panoh=43.75&panox=0&panoy=1.7045454545455&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-1800 <a href="https://www.tv2.no/sport/14448699/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
