<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: En person siktet og pågrepet etter knivstikking i Oslo</title>
</head>
<body>
<h1>tv2nyheter: En person siktet og pågrepet etter knivstikking i Oslo</h1>
<img src="https://www.cdn.tv2.no/images/14449384.jpg?imageId=14449384&panow=100&panoh=45.294117647059&panox=0&panoy=40.588235294118&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-1800 <a href="https://www.tv2.no/nyheter/14449365/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
