<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Én verdensstjerne, én gullgruve og én klubbløs opprykkshelt</title>
</head>
<body>
<h1>tv2sport: Én verdensstjerne, én gullgruve og én klubbløs opprykkshelt</h1>
<img src="https://www.cdn.tv2.no/images/14449025.jpg?imageId=14449025&panow=95.10603588907&panoh=100&panox=0&panoy=0&heightw=95.10603588907&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-1800 <a href="https://www.tv2.no/sport/14448240/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
