<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: FHI: Spredningen av omikron vil gi en ny bølge av epidemien</title>
</head>
<body>
<h1>tv2nyheter: FHI: Spredningen av omikron vil gi en ny bølge av epidemien</h1>
<img src="https://www.cdn.tv2.no/images/14443841.jpg?imageId=14443841&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-1800 <a href="https://www.tv2.no/nyheter/14449436/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
