<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Oppløsning av Innlandet skaper debatt om besparelser mot sentralisering </title>
</head>
<body>
<h1>nrkinnlandet: Oppløsning av Innlandet skaper debatt om besparelser mot sentralisering </h1>
<img src="https://gfx.nrk.no/EjCbsBVsG1xLakWB0IKv5QnW9HqlUwH1M6J3UnbB45OA.jpg">
<p>Fetched on 2021-12-22-1800 <a href="https://www.nrk.no/innlandet/opplosning-av-innlandet-skaper-debatt-om-besparelser-mot-sentralisering-1.15781228">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
