<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Full strømkrise blant Norges gartnere</title>
</head>
<body>
<h1>tv2nyheter: Full strømkrise blant Norges gartnere</h1>
<img src="https://www.cdn.tv2.no/images/14418117.jpg?imageId=14418117&panow=99.065420560748&panoh=99.169435215947&panox=0&panoy=0.5&heightw=34.039075087719&heighth=98.143704347826&heightx=61.052631578947&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-09-1800 <a href="https://www.tv2.no/nyheter/14417694/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
