<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Hild (38) får penger fra fremmede for å betale strøm: - Burde ikke være sånn</title>
</head>
<body>
<h1>tv2nyheter: Hild (38) får penger fra fremmede for å betale strøm: - Burde ikke være sånn</h1>
<img src="https://www.cdn.tv2.no/images/14417595.jpg?imageId=14417595&panow=100&panoh=60.629921259843&panox=0&panoy=5.511811023622&heightw=34.519572953737&heighth=100&heightx=32.740213523132&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-09-1800 <a href="https://www.tv2.no/nyheter/14417052/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
