<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Bekrefter krisepakkeforhandlinger</title>
</head>
<body>
<h1>tv2nyheter: Bekrefter krisepakkeforhandlinger</h1>
<img src="https://www.cdn.tv2.no/images/14418371.jpg?imageId=14418371&panow=76.351351351351&panoh=39.285714285714&panox=13.695810810811&panoy=11.949132653061&heightw=39.430894308943&heighth=96.341463414634&heightx=20.660365853659&heighty=3.6585365853659&width=600&height=315">
<p>Fetched on 2021-12-09-1800 <a href="https://www.tv2.no/nyheter/14418278/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
