<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Rangnick foreslår å avlyse ligacupen</title>
</head>
<body>
<h1>tv2sport: Rangnick foreslår å avlyse ligacupen</h1>
<img src="https://www.cdn.tv2.no/images/14428553.jpg?imageId=14428553&panow=100&panoh=51.333333333333&panox=0&panoy=32&heightw=40.506329113924&heighth=100&heightx=27.004219409283&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-24-1800 <a href="https://www.tv2.no/sport/14452350/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
