<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Kronprinsfamilien åpnet jula i Asker kirke</title>
</head>
<body>
<h1>tv2nyheter: Kronprinsfamilien åpnet jula i Asker kirke</h1>
<img src="https://www.cdn.tv2.no/images/14452377.jpg?imageId=14452377&panow=99.901672566372&panoh=51.185186666667&panox=0.098327433628315&panoy=4.6666666666667&heightw=40.834506329114&heighth=99.85935443038&heightx=17.299578059072&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-24-1800 <a href="https://www.tv2.no/nyheter/14452373/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
