<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Burnleys kamp mot Everton 2. juledag utsatt på grunn av korona</title>
</head>
<body>
<h1>tv2sport: Burnleys kamp mot Everton 2. juledag utsatt på grunn av korona</h1>
<img src="https://www.cdn.tv2.no/images/14452176.jpg?imageId=14452176&panow=100&panoh=44.252873563218&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-24-1800 <a href="https://www.tv2.no/sport/14452169/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
