<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Sør-Afrika gir opp smittesporingen</title>
</head>
<body>
<h1>tv2nyheter: Sør-Afrika gir opp smittesporingen</h1>
<img src="https://www.cdn.tv2.no/images/14452425.jpg?imageId=14452425&panow=99.901672566372&panoh=50.84621192053&panox=0.098327433628315&panoy=17.218543046358&heightw=40.834506329114&heighth=99.85935443038&heightx=42.616033755274&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-24-1800 <a href="https://www.tv2.no/nyheter/14452421/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
