<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Disse lockdown-tabbene bør du unngå</title>
</head>
<body>
<h1>tv2nyheter: Disse lockdown-tabbene bør du unngå</h1>
<img src="https://www.cdn.tv2.no/images/14434537.jpg?imageId=14434537&panow=100&panoh=45.562130177515&panox=0&panoy=10.650887573964&heightw=45.754716981132&heighth=100&heightx=16.509433962264&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-21-1800 <a href="https://www.tv2.no/nyheter/14425670/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
