<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Hans Christer Holund møtte på en Tesla i skiløypa i Lillehammer </title>
</head>
<body>
<h1>nrkinnlandet: Hans Christer Holund møtte på en Tesla i skiløypa i Lillehammer </h1>
<img src="https://gfx.nrk.no/m_jChr0DyJmCpVorgMUo2wFx1X-lA00mOrpsn4iIuQLw">
<p>Fetched on 2021-12-21-1800 <a href="https://www.nrk.no/innlandet/hans-christer-holund-motte-pa-en-tesla-i-skiloypa-i-lillehammer-1.15781664">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
