<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Trump vil markere årsdagen for Kongress-stormingen</title>
</head>
<body>
<h1>tv2nyheter: Trump vil markere årsdagen for Kongress-stormingen</h1>
<img src="https://www.cdn.tv2.no/images/14446701.jpg?imageId=14446701&panow=100.00502831858&panoh=51.000903311258&panox=0.0050283185840647&panoy=17.218543046358&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-21-1800 <a href="https://www.tv2.no/nyheter/14446695/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
