<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Høyt smittetrykk i Sør-Odal etter julebord ved Maarud bekymrer ordfører Knut Hvithammer </title>
</head>
<body>
<h1>nrkinnlandet: Høyt smittetrykk i Sør-Odal etter julebord ved Maarud bekymrer ordfører Knut Hvithammer </h1>
<img src="https://gfx.nrk.no/VjD0mJsliviJciLLt_i_6gDYMsYvyWhUCn0qpTPCSGhQ.jpg">
<p>Fetched on 2021-12-09-1200 <a href="https://www.nrk.no/innlandet/hoyt-smittetrykk-i-sor-odal-etter-julebord-ved-maarud-bekymrer-ordforer-knut-hvithammer-1.15761120">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
