<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Hans-Erik Dyvik Husby bisettes: - Et fenomen norsk kulturliv blir fattig uten</title>
</head>
<body>
<h1>tv2nyheter: Hans-Erik Dyvik Husby bisettes: - Et fenomen norsk kulturliv blir fattig uten</h1>
<img src="https://www.cdn.tv2.no/images/14416884.jpg?imageId=14416884&panow=99.901672566372&panoh=51.185186666667&panox=0.098327433628315&panoy=26.666666666667&heightw=40.662932773109&heighth=99.85935443038&heightx=17.226890756303&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-09-1200 <a href="https://www.tv2.no/nyheter/14416869/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
