<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Mendy tiltalt for ytterligere en voldtekt</title>
</head>
<body>
<h1>tv2sport: Mendy tiltalt for ytterligere en voldtekt</h1>
<img src="https://www.cdn.tv2.no/images/14448888.jpg?imageId=14448888&panow=100&panoh=25.752508361204&panox=0&panoy=5.0167224080268&heightw=81.512605042017&heighth=100&heightx=7.563025210084&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-1507 <a href="https://www.tv2.no/sport/14447776/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
