<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Betydelig lavere risiko for alvorlig sykdom med omikron</title>
</head>
<body>
<h1>tv2nyheter: Betydelig lavere risiko for alvorlig sykdom med omikron</h1>
<img src="https://www.cdn.tv2.no/images/14448878.jpg?imageId=14448878&panow=100&panoh=50.657894736842&panox=0&panoy=23.026315789474&heightw=41.276595744681&heighth=100&heightx=24.255319148936&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-1507 <a href="https://www.tv2.no/nyheter/14448429/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
