<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Kronprinsparet utsetter Sverige-besøk</title>
</head>
<body>
<h1>tv2nyheter: Kronprinsparet utsetter Sverige-besøk</h1>
<img src="https://www.cdn.tv2.no/images/14346731.jpg?imageId=14346731&panow=100&panoh=50.326797385621&panox=0&panoy=3.921568627451&heightw=41.452991452991&heighth=100&heightx=14.529914529915&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-1507 <a href="https://www.tv2.no/nyheter/14448907/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
