<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Maxwell-rettssak utsatt på grunn av sykdom</title>
</head>
<body>
<h1>tv2nyheter: Maxwell-rettssak utsatt på grunn av sykdom</h1>
<img src="https://www.cdn.tv2.no/images/14418781.jpg?imageId=14418781&panow=100&panoh=49.677419354839&panox=0&panoy=2.5806451612903&heightw=41.991341991342&heighth=100&heightx=58.008658008658&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-09-2108 <a href="https://www.tv2.no/nyheter/14418778/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
