<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Villig til å diskutere lønnsstøtteordning</title>
</head>
<body>
<h1>tv2nyheter: Villig til å diskutere lønnsstøtteordning</h1>
<img src="https://www.cdn.tv2.no/images/14309700.jpg?imageId=14309700&panow=100&panoh=99.150141643059&panox=0&panoy=0&heightw=100&heighth=99.150141643059&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-09-2108 <a href="https://www.tv2.no/nyheter/14418678/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
