<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Kulde og høye strømpriser gjør at det snart er tomt for ved. Likevel har Fjellved AS mer </title>
</head>
<body>
<h1>nrkinnlandet: Kulde og høye strømpriser gjør at det snart er tomt for ved. Likevel har Fjellved AS mer </h1>
<img src="https://gfx.nrk.no/wCtBc0bE0Zz87yhC1YESygknZMxAWWsiM3vGJeyGI2Vg.jpg">
<p>Fetched on 2021-12-21-1657 <a href="https://www.nrk.no/innlandet/kulde-og-hoye-strompriser-gjor-at-det-snart-er-tomt-for-ved.-likevel-har-fjellved-as-mer-1.15779698">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
