<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Aker BP kjøper Lundins olje- og gassvirksomhet</title>
</head>
<body>
<h1>tv2nyheter: Aker BP kjøper Lundins olje- og gassvirksomhet</h1>
<img src="https://www.cdn.tv2.no/images/14446582.jpg?imageId=14446582&panow=100.00502831858&panoh=51.000903311258&panox=0&panoy=0&heightw=40.933064978903&heighth=100.00719240506&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-21-1657 <a href="https://www.tv2.no/nyheter/14446571/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
