<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Tilsett på Reinsvoll tok bilde av rumpa til pasient og sende til kollega </title>
</head>
<body>
<h1>nrkinnlandet: Tilsett på Reinsvoll tok bilde av rumpa til pasient og sende til kollega </h1>
<img src="https://gfx.nrk.no/v7WhPdJwr0Z3zFzE_qkKLwXkMtMPNspUYP7LrEauQ_RQ.jpg">
<p>Fetched on 2021-12-21-1657 <a href="https://www.nrk.no/innlandet/tilsett-pa-reinsvoll-tok-bilde-av-rumpa-til-pasient-og-sende-til-kollega-1.15712350">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
