<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Migranter strandet på holme i Egeerhavet</title>
</head>
<body>
<h1>tv2nyheter: Migranter strandet på holme i Egeerhavet</h1>
<img src="https://www.cdn.tv2.no/images/14451838.jpg?imageId=14451838&panow=100&panoh=50.993377483444&panox=0&panoy=17.880794701987&heightw=40.928270042194&heighth=100&heightx=24.894514767932&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-24-0000 <a href="https://www.tv2.no/nyheter/14451834/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
