<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Over 50 biler involvert i massekollisjon på Autobahn i Tyskland</title>
</head>
<body>
<h1>tv2nyheter: Over 50 biler involvert i massekollisjon på Autobahn i Tyskland</h1>
<img src="https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg">
<p>Fetched on 2021-12-24-0000 <a href="https://www.tv2.no/nyheter/14451822/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
