<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: I dette øyeblikket skjønte United-direktøren at Solskjær måtte sparkes</title>
</head>
<body>
<h1>tv2sport: I dette øyeblikket skjønte United-direktøren at Solskjær måtte sparkes</h1>
<img src="https://www.cdn.tv2.no/images/14451305.jpg?imageId=14451305&panow=100&panoh=82.686980609418&panox=0&panoy=0&heightw=100&heighth=82.686980609418&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-24-0000 <a href="https://www.tv2.no/sport/14451232/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
