<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Sjåfør på riksveg 3 i Østerdalen måtte kaste seg i grøfta for å unngå kollisjon med lastebil </title>
</head>
<body>
<h1>nrkinnlandet: Sjåfør på riksveg 3 i Østerdalen måtte kaste seg i grøfta for å unngå kollisjon med lastebil </h1>
<img src="https://gfx.nrk.no/Z0BhBa5_dGjdTj2PPkUe5Qc4goqj1-nxxnoB66sBr4Zw.jpg">
<p>Fetched on 2021-12-24-0000 <a href="https://www.nrk.no/innlandet/sjafor-pa-riksveg-3-i-osterdalen-matte-kaste-seg-i-grofta-for-a-unnga-kollisjon-med-lastebil-1.15784272">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
