<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Investor om SAS: - Det er kjørt</title>
</head>
<body>
<h1>tv2nyheter: Investor om SAS: - Det er kjørt</h1>
<img src="https://www.cdn.tv2.no/images/14330417.jpg?imageId=14330417&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-10-1800 <a href="https://www.tv2.no/nyheter/14420298/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
