<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Partikollegaer vil se konsekvenser etter at Erik S. Winther trosset Ap i fylkestinget </title>
</head>
<body>
<h1>nrkinnlandet: Partikollegaer vil se konsekvenser etter at Erik S. Winther trosset Ap i fylkestinget </h1>
<img src="https://gfx.nrk.no/zTxo_UJsX21Yez_8XY9idAMuYsC_t1468SOuXw3WtmMQ.jpg">
<p>Fetched on 2021-12-10-1800 <a href="https://www.nrk.no/innlandet/partikollegaer-vil-se-konsekvenser-etter-at-erik-s.-winther-trosset-ap-i-fylkestinget-1.15765370">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
