<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Kvinne (47) dømt til elleve års fengsel for å ha drept broren sin i Halden i mai</title>
</head>
<body>
<h1>tv2nyheter: Kvinne (47) dømt til elleve års fengsel for å ha drept broren sin i Halden i mai</h1>
<img src="https://www.cdn.tv2.no/images/13982457.jpg?imageId=13982457&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-10-1800 <a href="https://www.tv2.no/nyheter/14421285/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
