<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Carlsen sikret ny VM-tittel etter nok en tabbe: - En sensasjonell blunder</title>
</head>
<body>
<h1>tv2sport: Carlsen sikret ny VM-tittel etter nok en tabbe: - En sensasjonell blunder</h1>
<img src="https://www.cdn.tv2.no/images/14421114.jpg?imageId=14421114&panow=100&panoh=50.993377483444&panox=0&panoy=0&heightw=40.928270042194&heighth=100&heightx=48.101265822785&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-10-1800 <a href="https://www.tv2.no/sport/14421085/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
