<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Gharahkhani foreslår lønnsfrys enda et år for stortingsrepresentantene</title>
</head>
<body>
<h1>tv2nyheter: Gharahkhani foreslår lønnsfrys enda et år for stortingsrepresentantene</h1>
<img src="https://www.cdn.tv2.no/images/14421365.jpg?imageId=14421365&panow=100&panoh=100&panox=0&panoy=0&heightw=40.928270042194&heighth=100&heightx=19.831223628692&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-10-1800 <a href="https://www.tv2.no/nyheter/14421356/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
