<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: RBK-interesse for Rekdal: Har klausul som gjør at han kan forlate HamKam</title>
</head>
<body>
<h1>tv2sport: RBK-interesse for Rekdal: Har klausul som gjør at han kan forlate HamKam</h1>
<img src="https://www.cdn.tv2.no/images/14352425.jpg?imageId=14352425&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-10-1800 <a href="https://www.tv2.no/sport/14420023/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
