<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Leder for Tufsingdalen bondelag er fortvila over reinflokker </title>
</head>
<body>
<h1>nrkinnlandet: Leder for Tufsingdalen bondelag er fortvila over reinflokker </h1>
<img src="https://gfx.nrk.no/Qwaiq9YaedgLtLuDSqdonA7j-xYPVlOHu9of01kfoyVQ.jpg">
<p>Fetched on 2021-12-10-1800 <a href="https://www.nrk.no/innlandet/leder-for-tufsingdalen-bondelag-er-fortvila-over-reinflokker-1.15764273">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
