<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Alt var klart for ny Rosenborg-trener. Det manglet bare én ting. Slik var dramaet i kulissene</title>
</head>
<body>
<h1>tv2sport: Alt var klart for ny Rosenborg-trener. Det manglet bare én ting. Slik var dramaet i kulissene</h1>
<img src="https://www.cdn.tv2.no/images/14421419.jpg?imageId=14421419&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-10-1800 <a href="https://www.tv2.no/sport/14420831/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
