<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: 60 prosent av smittede i Trysil er tilreisende – Nå kommer pop-up teststasjon til fjells </title>
</head>
<body>
<h1>nrkinnlandet: 60 prosent av smittede i Trysil er tilreisende – Nå kommer pop-up teststasjon til fjells </h1>
<img src="https://gfx.nrk.no/o0YW5TqWlyFe-uE7zRYhagZQ-enGPRo5eHsrGCVGO7IA.jpg">
<p>Fetched on 2021-12-31-0600 <a href="https://www.nrk.no/innlandet/60-prosent-av-smittede-i-trysil-er-tilreisende-_-na-kommer-pop-up-teststasjon-til-fjells-1.15790546">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
