<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Bilist krasjet i sykkelbutikk - stakk fra stedet</title>
</head>
<body>
<h1>tv2nyheter: Bilist krasjet i sykkelbutikk - stakk fra stedet</h1>
<img src="https://www.cdn.tv2.no/images/14454979.jpg?imageId=14454979&panow=100&panoh=45.294117647059&panox=0&panoy=13.529411764706&heightw=45.971563981043&heighth=100&heightx=38.388625592417&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-27-1200 <a href="https://www.tv2.no/nyheter/14454941/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
