<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Bil havnet utenfor stup på Hardangervidda</title>
</head>
<body>
<h1>tv2nyheter: Bil havnet utenfor stup på Hardangervidda</h1>
<img src="https://www.cdn.tv2.no/images/14454795.jpg?imageId=14454795&panow=100&panoh=45.294117647059&panox=0&panoy=26.470588235294&heightw=45.971563981043&heighth=100&heightx=26.54028436019&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-27-1200 <a href="https://www.tv2.no/nyheter/14454719/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
