<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Brage Strand og Gjøvik-selskapet Mobai utvikler ansiktsgjenkjenning </title>
</head>
<body>
<h1>nrkinnlandet: Brage Strand og Gjøvik-selskapet Mobai utvikler ansiktsgjenkjenning </h1>
<img src="https://gfx.nrk.no/PuAuHyU1GsD8bJRcjurGCQLtS0l1OsNQszQdnlwntZXA.jpg">
<p>Fetched on 2021-12-27-1200 <a href="https://www.nrk.no/innlandet/brage-strand-og-gjovik-selskapet-mobai-utvikler-ansiktsgjenkjenning-1.15782659">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
