<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Kan han være uskyldig?</title>
</head>
<body>
<h1>tv2nyheter: Kan han være uskyldig?</h1>
<img src="https://www.cdn.tv2.no/images/14432191.jpg?imageId=14432191&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-27-1200 <a href="https://www.tv2.no/nyheter/14431726/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
