<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </title>
</head>
<body>
<h1>nrkinnlandet: Hvem vinner Klassequizen i Innlandet? </h1>
<img src="https://gfx.nrk.no/cmjr9Pow1UeHUljaNA6LxgAuolBjyPFIEQUxyMtMfXpQ.jpg">
<p>Fetched on 2021-12-27-1200 <a href="https://www.nrk.no/innlandet/hvem-vinner-klassequizen-i-innlandet_-1.15658127">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
