<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Fakta til familieselskapet: Klimaendringer</title>
</head>
<body>
<h1>tv2nyheter: Fakta til familieselskapet: Klimaendringer</h1>
<img src="https://www.cdn.tv2.no/images/14458336.jpg?imageId=14458336&panow=100&panoh=84.560906515581&panox=0&panoy=0&heightw=100&heighth=84.560906515581&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-29-1200 <a href="https://www.tv2.no/nyheter/14458310/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
