<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: FHI: Spredningen av omikron går saktere enn forventet</title>
</head>
<body>
<h1>tv2nyheter: FHI: Spredningen av omikron går saktere enn forventet</h1>
<img src="https://www.cdn.tv2.no/images/14458404.jpg?imageId=14458404&panow=100.22222222222&panoh=49.354838709677&panox=0.22222222222222&panoy=32.903225806452&heightw=41.95652173913&heighth=99.683544303797&heightx=28.260869565217&heighty=0.31645569620253&width=600&height=315">
<p>Fetched on 2021-12-29-1200 <a href="https://www.tv2.no/nyheter/14458179/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
