<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Seriedrapsmann Robert (68) skal tilbringe resten av livet i en skuddsikker celle under bakken</title>
</head>
<body>
<h1>tv2nyheter: Seriedrapsmann Robert (68) skal tilbringe resten av livet i en skuddsikker celle under bakken</h1>
<img src="https://www.cdn.tv2.no/images/14453630.jpg?imageId=14453630&panow=83.518518518519&panoh=41.803278688525&panox=1.1727777777778&panoy=40.032349726776&heightw=17.232142857143&heighth=41.338582677165&heightx=38.785285714286&heighty=37.225144356955&width=600&height=315">
<p>Fetched on 2021-12-27-0600 <a href="https://www.tv2.no/nyheter/14453592/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
