<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Hele Norge kan glede seg over været denne uken</title>
</head>
<body>
<h1>tv2nyheter: Hele Norge kan glede seg over været denne uken</h1>
<img src="https://www.cdn.tv2.no/images/14454479.jpg?imageId=14454479&panow=100&panoh=50.993377483444&panox=0&panoy=34.20080794702&heightw=34.892086330935&heighth=84.94623655914&heightx=36.330935251799&heighty=6.7352903225806&width=600&height=315">
<p>Fetched on 2021-12-27-0600 <a href="https://www.tv2.no/nyheter/14454349/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
