<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: VG: Erna Solberg i karantene - ektemannen har korona</title>
</head>
<body>
<h1>tv2nyheter: VG: Erna Solberg i karantene - ektemannen har korona</h1>
<img src="https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg">
<p>Fetched on 2021-12-09-1510 <a href="https://www.tv2.no/nyheter/14415695/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
