<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Lovende studie fra Israel om tredjedose</title>
</head>
<body>
<h1>tv2nyheter: Lovende studie fra Israel om tredjedose</h1>
<img src="https://www.cdn.tv2.no/images/14264942.jpg?imageId=14264942&panow=100&panoh=84.560906515581&panox=0&panoy=0&heightw=40.928270042194&heighth=100&heightx=17.299578059072&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-09-1510 <a href="https://www.tv2.no/nyheter/14417023/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
