<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Melder om omikronutbrudd i Gjøvik kommune </title>
</head>
<body>
<h1>nrkinnlandet: Melder om omikronutbrudd i Gjøvik kommune </h1>
<img src="https://gfx.nrk.no/gJxlp1ffe3atckPlGVhPnwwRgAt2Zmwfp228IQB_oWgw.jpg">
<p>Fetched on 2021-12-09-1510 <a href="https://www.nrk.no/innlandet/melder-om-omikronutbrudd-i-gjovik-kommune-1.15764509">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
