<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Barnevernstilsette i Østre Toten fryktar kutt i tenesta frå neste år </title>
</head>
<body>
<h1>nrkinnlandet: Barnevernstilsette i Østre Toten fryktar kutt i tenesta frå neste år </h1>
<img src="https://gfx.nrk.no/A9xgbi4QuPNm6KsPuN1eMgX7nYkCIZGJxpqzSrBWnDVg.jpg">
<p>Fetched on 2021-12-09-1510 <a href="https://www.nrk.no/innlandet/barnevernstilsette-i-ostre-toten-fryktar-kutt-i-tenesta-fra-neste-ar-1.15746394">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
