<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Slik vil han bekjempe omikron</title>
</head>
<body>
<h1>tv2nyheter: Slik vil han bekjempe omikron</h1>
<img src="https://www.cdn.tv2.no/images/14447561.jpg?imageId=14447561&panow=100.00502831858&panoh=51.000903311258&panox=0.0050283185840647&panoy=28.658463576159&heightw=100&heighth=84.560906515581&heightx=0&heighty=10.183456090652&width=600&height=315">
<p>Fetched on 2021-12-22-0600 <a href="https://www.tv2.no/nyheter/14447557/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
