<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Gjennomfører juleprogrammet mens smitten florerer i klubben: - Latterlig</title>
</head>
<body>
<h1>tv2sport: Gjennomfører juleprogrammet mens smitten florerer i klubben: - Latterlig</h1>
<img src="https://www.cdn.tv2.no/images/14446734.jpg?imageId=14446734&panow=100.00502831858&panoh=47.833145341615&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-0600 <a href="https://www.tv2.no/sport/14446647/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
