<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Ny smittetopp i Spania</title>
</head>
<body>
<h1>tv2nyheter: Ny smittetopp i Spania</h1>
<img src="https://www.cdn.tv2.no/images/14447602.jpg?imageId=14447602&panow=100.00502831858&panoh=51.000903311258&panox=0.0050283185840647&panoy=24.458801324503&heightw=28.037966473988&heighth=68.403187878788&heightx=6.3583815028902&heighty=28.566493506494&width=600&height=315">
<p>Fetched on 2021-12-22-0600 <a href="https://www.tv2.no/nyheter/14447594/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
