<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Koundé med fullstendig hodemist da Sevilla tapte terreng til Real Madrid</title>
</head>
<body>
<h1>tv2sport: Koundé med fullstendig hodemist da Sevilla tapte terreng til Real Madrid</h1>
<img src="https://www.cdn.tv2.no/images/14447450.jpg?imageId=14447450&panow=100.00502831858&panoh=58.787300763359&panox=0.0050283185840647&panoy=9.1603053435114&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-22-0600 <a href="https://www.tv2.no/sport/14447174/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
