<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Minst 53 migranter døde i trafikkulykke i Mexico</title>
</head>
<body>
<h1>tv2nyheter: Minst 53 migranter døde i trafikkulykke i Mexico</h1>
<img src="https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg">
<p>Fetched on 2021-12-10-0600 <a href="https://www.tv2.no/nyheter/14419087/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
