<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Hegerberg-show i storseier - nådde ny milepæl</title>
</head>
<body>
<h1>tv2sport: Hegerberg-show i storseier - nådde ny milepæl</h1>
<img src="https://www.cdn.tv2.no/images/14418999.jpg?imageId=14418999&panow=100&panoh=53.846153846154&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-10-0600 <a href="https://www.tv2.no/sport/14418994/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
