<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Gründer Nils Helset fra Hamar får 60 millioner EU-kroner til firmaet Digifarm </title>
</head>
<body>
<h1>nrkinnlandet: Gründer Nils Helset fra Hamar får 60 millioner EU-kroner til firmaet Digifarm </h1>
<img src="https://gfx.nrk.no/mPvPjFYC1VLPZ9ZooEdeLAQ4itq6u11MHxIITa3UzCkA.jpg">
<p>Fetched on 2021-12-27-0000 <a href="https://www.nrk.no/innlandet/grunder-nils-helset-fra-hamar-far-60-millioner-eu-kroner-til-firmaet-digifarm-1.15784278">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
