<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Begravelse for Desmond Tutu 1. nyttårsdag</title>
</head>
<body>
<h1>tv2nyheter: Begravelse for Desmond Tutu 1. nyttårsdag</h1>
<img src="https://www.cdn.tv2.no/images/14454629.jpg?imageId=14454629&panow=100&panoh=51.333333333333&panox=0&panoy=14.666666666667&heightw=40.756302521008&heighth=100&heightx=32.352941176471&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-27-0000 <a href="https://www.tv2.no/nyheter/14454625/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
