<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Til tross for drømmeår vil Ruud revansjere seg: - Blir min største oppgave</title>
</head>
<body>
<h1>tv2sport: Til tross for drømmeår vil Ruud revansjere seg: - Blir min største oppgave</h1>
<img src="https://www.cdn.tv2.no/images/14394790.jpg?imageId=14394790&panow=100&panoh=100&panox=0&panoy=0&heightw=27.650794285714&heighth=60.451256704981&heightx=42&heighty=23.754789272031&width=600&height=315">
<p>Fetched on 2021-12-24-1200 <a href="https://www.tv2.no/sport/14394658/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
