<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Feirer jul sammen for første gang - røper omfattende smitte-regime</title>
</head>
<body>
<h1>tv2sport: Feirer jul sammen for første gang - røper omfattende smitte-regime</h1>
<img src="https://www.cdn.tv2.no/images/14451735.jpg?imageId=14451735&panow=100&panoh=45.294117647059&panox=0&panoy=18.823529411765&heightw=45.971563981043&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-24-1200 <a href="https://www.tv2.no/sport/14451756/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
