<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Avbrøt behandling for å se Ronaldo: - Litt ekstremt</title>
</head>
<body>
<h1>tv2sport: Avbrøt behandling for å se Ronaldo: - Litt ekstremt</h1>
<img src="https://www.cdn.tv2.no/images/14445666.jpg?imageId=14445666&panow=100&panoh=50.993377483444&panox=0&panoy=17.880794701987&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-24-1200 <a href="https://www.tv2.no/sport/14445202/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
