<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Brann i enebolig i Valdres - person antas omkommet</title>
</head>
<body>
<h1>tv2nyheter: Brann i enebolig i Valdres - person antas omkommet</h1>
<img src="https://www.cdn.tv2.no/images/14452024.jpg?imageId=14452024&panow=99.901672566372&panoh=45.430639053254&panox=0&panoy=37.278106508876&heightw=100&heighth=75&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-24-1200 <a href="https://www.tv2.no/nyheter/14451987/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
