<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Ti ting som gjorde verden til et bedre sted i 2021</title>
</head>
<body>
<h1>tv2nyheter: Ti ting som gjorde verden til et bedre sted i 2021</h1>
<img src="https://www.cdn.tv2.no/images/14459894.jpg?imageId=14459894&panow=79.020979020979&panoh=34.841628959276&panox=0&panoy=15.384615384615&heightw=47.549019607843&heighth=100&heightx=3.4313725490196&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-30-1200 <a href="https://www.tv2.no/nyheter/14436396/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
