<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: - Storklubber kjemper om Juventus-stjerne</title>
</head>
<body>
<h1>tv2sport: - Storklubber kjemper om Juventus-stjerne</h1>
<img src="https://www.cdn.tv2.no/images/14459905.jpg?imageId=14459905&panow=100.00502831858&panoh=51.000903311258&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-30-1200 <a href="https://www.tv2.no/sport/14459862/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
