<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Ble nummer 71. Likevel trillet gledestårene</title>
</head>
<body>
<h1>tv2sport: Ble nummer 71. Likevel trillet gledestårene</h1>
<img src="https://www.cdn.tv2.no/images/14459723.jpg?imageId=14459723&panow=100&panoh=50.993377483444&panox=0&panoy=22.555364238411&heightw=37.451737451737&heighth=91.329479768786&heightx=39.76833976834&heighty=8.6705202312139&width=600&height=315">
<p>Fetched on 2021-12-30-1200 <a href="https://www.tv2.no/sport/14459713/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
