<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Bil i full fyr på E16</title>
</head>
<body>
<h1>tv2nyheter: Bil i full fyr på E16</h1>
<img src="https://www.cdn.tv2.no/images/14460196.jpg?imageId=14460196&panow=100&panoh=45.294117647059&panox=0&panoy=45.882352941176&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-30-1200 <a href="https://www.tv2.no/nyheter/14460159/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
