<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Telefonsvindlere utnytter julestress og feriemodus</title>
</head>
<body>
<h1>tv2nyheter: Telefonsvindlere utnytter julestress og feriemodus</h1>
<img src="https://www.cdn.tv2.no/images/14420756.jpg?imageId=14420756&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-30-1200 <a href="https://www.tv2.no/nyheter/14457222/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
