<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Trafikken på grensa har gått ned etter nye restriksjoner i Sverige </title>
</head>
<body>
<h1>nrkinnlandet: Trafikken på grensa har gått ned etter nye restriksjoner i Sverige </h1>
<img src="https://gfx.nrk.no/A0CFoDxWctNZVvgof2Vi1g75dPr57AecUpbj45pLUqdA.jpg">
<p>Fetched on 2021-12-30-1200 <a href="https://www.nrk.no/innlandet/trafikken-pa-grensa-har-gatt-ned-etter-nye-restriksjoner-i-sverige-1.15789388">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
