<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Zwayer får ikke dømme Dortmund fremover</title>
</head>
<body>
<h1>tv2sport: Zwayer får ikke dømme Dortmund fremover</h1>
<img src="https://www.cdn.tv2.no/images/14460070.jpg?imageId=14460070&panow=100&panoh=50.657894736842&panox=0&panoy=11.842105263158&heightw=41.101694915254&heighth=100&heightx=38.135593220339&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-30-1200 <a href="https://www.tv2.no/sport/14460066/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
