<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Tror denne grafen vil stige før jul: - Grunn til å stålsette seg</title>
</head>
<body>
<h1>tv2nyheter: Tror denne grafen vil stige før jul: - Grunn til å stålsette seg</h1>
<img src="https://www.cdn.tv2.no/images/14415656.jpg?imageId=14415656&panow=100&panoh=50.993377483444&panox=0&panoy=12.582781456954&heightw=40.928270042194&heighth=100&heightx=41.772151898734&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-09-0929 <a href="https://www.tv2.no/nyheter/14414470/">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
