<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Fleire bilar av vegen i Innlandet. Politiet melder om ekstremt glatte vegar. </title>
</head>
<body>
<h1>nrkinnlandet: Fleire bilar av vegen i Innlandet. Politiet melder om ekstremt glatte vegar. </h1>
<img src="https://gfx.nrk.no/pyiIaKeS6vk-PXWA_MokbQukiBI1WCRNd95MrJjzsM0g.jpg">
<p>Fetched on 2021-12-09-0929 <a href="https://www.nrk.no/innlandet/fleire-bilar-av-vegen-i-innlandet.-politiet-melder-om-ekstremt-glatte-vegar.-1.15763786">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
