<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Catrine (46) om sitt nye navn: - Folk sier jeg er herlig gal</title>
</head>
<body>
<h1>tv2nyheter: Catrine (46) om sitt nye navn: - Folk sier jeg er herlig gal</h1>
<img src="https://www.cdn.tv2.no/images/14414370.jpg?imageId=14414370&panow=100&panoh=25.581395348837&panox=0&panoy=27.574750830565&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-09-0929 <a href="https://www.tv2.no/nyheter/14413998/">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
