<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Brann i leilighet - beboere evakueres</title>
</head>
<body>
<h1>tv2nyheter: Brann i leilighet - beboere evakueres</h1>
<img src="https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg">
<p>Fetched on 2021-12-09-0929 <a href="https://www.tv2.no/nyheter/14416755/">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
