<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Nakstad om mangelen på hurtigtester: - Jobber hardt for å dekke behovet</title>
</head>
<body>
<h1>tv2nyheter: Nakstad om mangelen på hurtigtester: - Jobber hardt for å dekke behovet</h1>
<img src="https://www.cdn.tv2.no/images/14418969.jpg?imageId=14418969&panow=100&panoh=100&panox=0&panoy=0&heightw=34.519572953737&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-10-0000 <a href="https://www.tv2.no/nyheter/14418407/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
