<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Arbeiderpartiet åpner for å utsette ny nettleieordning</title>
</head>
<body>
<h1>tv2nyheter: Arbeiderpartiet åpner for å utsette ny nettleieordning</h1>
<img src="https://www.cdn.tv2.no/images/14419030.jpg?imageId=14419030&panow=100&panoh=50.993377483444&panox=0&panoy=11.920529801325&heightw=40.928270042194&heighth=100&heightx=33.333333333333&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-10-0000 <a href="https://www.tv2.no/nyheter/14419026/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
