<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Ubeseiret i gruppespillet: - Knutsen er det nærmeste vi kommer Harry Potter</title>
</head>
<body>
<h1>tv2sport: Ubeseiret i gruppespillet: - Knutsen er det nærmeste vi kommer Harry Potter</h1>
<img src="https://www.cdn.tv2.no/images/14418837.jpg?imageId=14418837&panow=100&panoh=52.027027027027&panox=0&panoy=15.540540540541&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-10-0000 <a href="https://www.tv2.no/sport/14418442/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
