<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Julehilsen fra kongen: - Ingen vanlig jul i år heller</title>
</head>
<body>
<h1>tv2nyheter: Julehilsen fra kongen: - Ingen vanlig jul i år heller</h1>
<img src="https://www.cdn.tv2.no/images/14450934.jpg?imageId=14450934&panow=100&panoh=50.993377483444&panox=0&panoy=6.6225165562914&heightw=40.928270042194&heighth=100&heightx=24.894514767932&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-23-1800 <a href="https://www.tv2.no/nyheter/14450811/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
