<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Magnus Fiskvik i Savalen skiheiser gleder seg til sprengkulde i romjula </title>
</head>
<body>
<h1>nrkinnlandet: Magnus Fiskvik i Savalen skiheiser gleder seg til sprengkulde i romjula </h1>
<img src="https://gfx.nrk.no/-AkyNME7OowjFqRMv6N3VwcsnxKp3-4kKjFe3PQA8nLw.jpg">
<p>Fetched on 2021-12-23-1800 <a href="https://www.nrk.no/innlandet/magnus-fiskvik-i-savalen-skiheiser-gleder-seg-til-sprengkulde-i-romjula-1.15782694">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
