<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Lena Kristin Ellingsen spiller NRK-skurken «alle» hater: - Fantastisk!</title>
</head>
<body>
<h1>tv2nyheter: Lena Kristin Ellingsen spiller NRK-skurken «alle» hater: - Fantastisk!</h1>
<img src="https://www.cdn.tv2.no/images/14431722.jpg?imageId=14431722&panow=42.322097378277&panoh=25.752508361204&panox=25.842696629213&panoy=11.036789297659&heightw=21.555555555556&heighth=62.450592885375&heightx=39.111111111111&heighty=6.3241106719368&width=600&height=315">
<p>Fetched on 2021-12-23-1800 <a href="https://www.tv2.no/nyheter/14431247/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
