<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: E6 er stengt ved Kløfta</title>
</head>
<body>
<h1>tv2nyheter: E6 er stengt ved Kløfta</h1>
<img src="https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg">
<p>Fetched on 2021-12-23-1800 <a href="https://www.tv2.no/nyheter/14451511/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
