<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Dette kunne gått skikkelig galt: - Følg ekstra med!</title>
</head>
<body>
<h1>tv2nyheter: Dette kunne gått skikkelig galt: - Følg ekstra med!</h1>
<img src="https://www.cdn.tv2.no/images/14453539.jpg?imageId=14453539&panow=100.22222222222&panoh=55.434782608696&panox=0.22222222222222&panoy=2.1151449275362&heightw=34.587813620072&heighth=93.195266272189&heightx=4.6594982078853&heighty=1.1542426035503&width=600&height=315">
<p>Fetched on 2021-12-26-1200 <a href="https://www.tv2.no/nyheter/14453526/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
