<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: 2. juledag er superoppgjøret tilbake: - Et høydepunkt for alle sykkelinteresserte</title>
</head>
<body>
<h1>tv2sport: 2. juledag er superoppgjøret tilbake: - Et høydepunkt for alle sykkelinteresserte</h1>
<img src="https://www.cdn.tv2.no/images/14452983.jpg?imageId=14452983&panow=100&panoh=56.320754716981&panox=0&panoy=1.4150943396226&heightw=100&heighth=56.320754716981&heightx=0&heighty=1.4150943396226&width=600&height=315">
<p>Fetched on 2021-12-26-1200 <a href="https://www.tv2.no/sport/14452041/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
