<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </title>
</head>
<body>
<h1>nrkinnlandet: En person er savnet etter brann i bolig i Leira i Valdres </h1>
<img src="https://gfx.nrk.no/qoHiccAdjoQSVSbYDu6vMQF9L0sw4BPlNJkUcj4DAgvw.jpg">
<p>Fetched on 2021-12-26-1200 <a href="https://www.nrk.no/innlandet/en-person-er-savnet-etter-brann-i-bolig-i-leira-i-valdres-1.15785505">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
