<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Hyttemarkedet når nye høyder</title>
</head>
<body>
<h1>tv2nyheter: Hyttemarkedet når nye høyder</h1>
<img src="https://www.cdn.tv2.no/images/14453477.jpg?imageId=14453477&panow=100.22222222222&panoh=51&panox=0.22222222222222&panoy=21.876253333333&heightw=37.258687258687&heighth=90.51724137931&heightx=32.818532818533&heighty=2.1806379310345&width=600&height=315">
<p>Fetched on 2021-12-26-1200 <a href="https://www.tv2.no/nyheter/14453469/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
