<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Hedrer avdøde Desmond Tutu: - Har betydd utrolig mye</title>
</head>
<body>
<h1>tv2nyheter: Hedrer avdøde Desmond Tutu: - Har betydd utrolig mye</h1>
<img src="https://www.cdn.tv2.no/images/14453502.jpg?imageId=14453502&panow=100&panoh=51.677852348993&panox=0&panoy=17.44966442953&heightw=40.585774058577&heighth=100&heightx=16.317991631799&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-26-1200 <a href="https://www.tv2.no/nyheter/14453498/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
