<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Mister Tour de Ski og OL: - En utrolig tøff beskjed å få</title>
</head>
<body>
<h1>tv2sport: Mister Tour de Ski og OL: - En utrolig tøff beskjed å få</h1>
<img src="https://www.cdn.tv2.no/images/14391394.jpg?imageId=14391394&panow=100&panoh=49.044585987261&panox=0&panoy=0&heightw=42.73127753304&heighth=100&heightx=39.20704845815&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-26-1200 <a href="https://www.tv2.no/sport/14453541/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
