<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Surfer døde etter å ha blitt angrepet av hai i California</title>
</head>
<body>
<h1>tv2nyheter: Surfer døde etter å ha blitt angrepet av hai i California</h1>
<img src="https://www.cdn.tv2.no/images/14453376.jpg?imageId=14453376&panow=100&panoh=60.629921259843&panox=0&panoy=35.433070866142&heightw=34.519572953737&heighth=100&heightx=36.654804270463&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-26-0000 <a href="https://www.tv2.no/nyheter/14453364/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
