<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Paven beklager tragedier i Jemen og Syria</title>
</head>
<body>
<h1>tv2nyheter: Paven beklager tragedier i Jemen og Syria</h1>
<img src="https://www.cdn.tv2.no/images/14453372.jpg?imageId=14453372&panow=100&panoh=50.993377483444&panox=0&panoy=21.192052980132&heightw=40.928270042194&heighth=100&heightx=13.080168776371&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-26-0000 <a href="https://www.tv2.no/nyheter/14453368/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
