<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Innbytter Cavani berget poeng etter marerittomgang</title>
</head>
<body>
<h1>tv2sport: Innbytter Cavani berget poeng etter marerittomgang</h1>
<img src="https://www.cdn.tv2.no/images/14456195.jpg?imageId=14456195&panow=100&panoh=81.004070556309&panox=&panoy=&heightw=100&heighth=81.004070556309&heightx=&heighty=&width=600&height=315">
<p>Fetched on 2021-12-28-0600 <a href="https://www.tv2.no/sport/14455916/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
