<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: New York med streng vaksinestrategi - kan få bøter på 1000 dollar</title>
</head>
<body>
<h1>tv2nyheter: New York med streng vaksinestrategi - kan få bøter på 1000 dollar</h1>
<img src="https://www.cdn.tv2.no/images/14249408.jpg?imageId=14249408&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-28-0600 <a href="https://www.tv2.no/nyheter/14456269/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
