<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Blummenfelt vurderer å bytte idrett: - Fristende å bli god i noe annet</title>
</head>
<body>
<h1>tv2sport: Blummenfelt vurderer å bytte idrett: - Fristende å bli god i noe annet</h1>
<img src="https://www.cdn.tv2.no/images/14131647.jpg?imageId=14131647&panow=100&panoh=47.239263803681&panox=0&panoy=11.656441717791&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-28-0600 <a href="https://www.tv2.no/sport/14383631/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
