<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Nært fullt hus fem timer før nasjonale restriksjoner </title>
</head>
<body>
<h1>nrkinnlandet: Nært fullt hus fem timer før nasjonale restriksjoner </h1>
<img src="https://gfx.nrk.no/0K6dtalBCOn7J51y8C8AxwaXKA3Yu0y96H_POPNJREwg.jpg">
<p>Fetched on 2021-12-09-0600 <a href="https://www.nrk.no/innlandet/naert-fullt-hus-fem-timer-for-nasjonale-restriksjoner-1.15762412">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
