<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Politibetjenten trodde pistol var elektrosjokkvåpen - siktet for drap</title>
</head>
<body>
<h1>tv2nyheter: Politibetjenten trodde pistol var elektrosjokkvåpen - siktet for drap</h1>
<img src="https://www.cdn.tv2.no/images/14416545.jpg?imageId=14416545&panow=100&panoh=100&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-09-0600 <a href="https://www.tv2.no/nyheter/14416522/">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
