<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Minst 32 omkom i brann på ferje i Bangladesh</title>
</head>
<body>
<h1>tv2nyheter: Minst 32 omkom i brann på ferje i Bangladesh</h1>
<img src="https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg">
<p>Fetched on 2021-12-24-0600 <a href="https://www.tv2.no/nyheter/14451920/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
