<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Fossesholm bråsnudde i planene - hylles av Northug</title>
</head>
<body>
<h1>tv2sport: Fossesholm bråsnudde i planene - hylles av Northug</h1>
<img src="https://www.cdn.tv2.no/images/14447923.jpg?imageId=14447923&panow=100&panoh=45.294117647059&panox=0&panoy=18.235294117647&heightw=45.971563981043&heighth=100&heightx=33.175355450237&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-24-0600 <a href="https://www.tv2.no/sport/14447766/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
