<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Dette ødelegger nattesøvnen til Hilde</title>
</head>
<body>
<h1>tv2nyheter: Dette ødelegger nattesøvnen til Hilde</h1>
<img src="https://www.cdn.tv2.no/images/14298581.jpg?imageId=14298581&panow=100&panoh=75.229357798165&panox=0&panoy=0&heightw=100&heighth=75.229357798165&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-24-0600 <a href="https://www.tv2.no/nyheter/14234729/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
