<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Slik ser koronasituasjonen ut i Europa</title>
</head>
<body>
<h1>tv2nyheter: Slik ser koronasituasjonen ut i Europa</h1>
<img src="https://www.cdn.tv2.no/images/14452084.jpg?imageId=14452084&panow=100&panoh=50.326797385621&panox=0&panoy=22.875816993464&heightw=41.452991452991&heighth=100&heightx=20.512820512821&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-26-0600 <a href="https://www.tv2.no/nyheter/14453271/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
