<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: 1989 nye koronasmittede registrert siste døgn</title>
</head>
<body>
<h1>tv2nyheter: 1989 nye koronasmittede registrert siste døgn</h1>
<img src="https://www.tv2.no/view-resources/baseview/public/common/lab_assets/img/logo/tv2-default.jpg">
<p>Fetched on 2021-12-26-0600 <a href="https://www.tv2.no/nyheter/14453386/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
