<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Bolsjunov fikk julegave: - Jeg skal trekke Klæbo i den!</title>
</head>
<body>
<h1>tv2sport: Bolsjunov fikk julegave: - Jeg skal trekke Klæbo i den!</h1>
<img src="https://www.cdn.tv2.no/images/14456120.jpg?imageId=14456120&panow=100.22222222222&panoh=59.765625&panox=0&panoy=0&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-28-0000 <a href="https://www.tv2.no/sport/14455694/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
