<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Vil nekte uvaksinerte adgang på restauranter</title>
</head>
<body>
<h1>tv2nyheter: Vil nekte uvaksinerte adgang på restauranter</h1>
<img src="https://www.cdn.tv2.no/images/14456152.jpg?imageId=14456152&panow=100&panoh=100&panox=0&panoy=0&heightw=40.928270042194&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-28-0000 <a href="https://www.tv2.no/nyheter/14455690/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
