<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Skyhøye smittetall - Johnsons festavgjørelse vekker oppsikt</title>
</head>
<body>
<h1>tv2nyheter: Skyhøye smittetall - Johnsons festavgjørelse vekker oppsikt</h1>
<img src="https://www.cdn.tv2.no/images/14455812.jpg?imageId=14455812&panow=100&panoh=100&panox=0&panoy=0&heightw=40.928270042194&heighth=100&heightx=21.518987341772&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-28-0000 <a href="https://www.tv2.no/nyheter/14455550/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
