<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Politiet i California vil gi fra seg opptak som viser drap på tenåringsjente</title>
</head>
<body>
<h1>tv2nyheter: Politiet i California vil gi fra seg opptak som viser drap på tenåringsjente</h1>
<img src="https://www.cdn.tv2.no/images/14456231.jpg?imageId=14456231&panow=100&panoh=84.560906515581&panox=0&panoy=0&heightw=40.928270042194&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-28-0000 <a href="https://www.tv2.no/nyheter/14456219/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
