<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Hangeland: - Erling går utenpå Rooney, Suarez og Drogba</title>
</head>
<body>
<h1>tv2sport: Hangeland: - Erling går utenpå Rooney, Suarez og Drogba</h1>
<img src="https://www.cdn.tv2.no/images/14414656.jpg?imageId=14414656&panow=100&panoh=84.441301272984&panox=0&panoy=0&heightw=100&heighth=84.441301272984&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-08-2103 <a href="https://www.tv2.no/sport/14414425/">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
