<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: «Maria» ble nektet fri rettshjelp: - Jeg måtte gi avkall på datteren min</title>
</head>
<body>
<h1>tv2nyheter: «Maria» ble nektet fri rettshjelp: - Jeg måtte gi avkall på datteren min</h1>
<img src="https://www.cdn.tv2.no/images/13906219.jpg?imageId=13906219&panow=100&panoh=87.110481586402&panox=0&panoy=2.9745042492918&heightw=100&heighth=87.110481586402&heightx=0&heighty=2.9745042492918&width=600&height=315">
<p>Fetched on 2021-12-08-2103 <a href="https://www.tv2.no/nyheter/14401693/">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
