<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Utslitte lærere frykter smitte - kommer med jule-krav til regjeringen</title>
</head>
<body>
<h1>tv2nyheter: Utslitte lærere frykter smitte - kommer med jule-krav til regjeringen</h1>
<img src="https://www.cdn.tv2.no/images/14415478.jpg?imageId=14415478&panow=100.00502831858&panoh=51.000903311258&panox=0.0050283185840647&panoy=1.9867549668874&heightw=40.928270042194&heighth=100&heightx=28.691983122363&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-08-2103 <a href="https://www.tv2.no/nyheter/14415469/">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
