<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Chelsea kollapset på overtid - gruppeseieren røk</title>
</head>
<body>
<h1>tv2sport: Chelsea kollapset på overtid - gruppeseieren røk</h1>
<img src="https://www.cdn.tv2.no/images/14415868.jpg?imageId=14415868&panow=100&panoh=48.427672955975&panox=0&panoy=14.465408805031&heightw=43.111111111111&heighth=100&heightx=39.555555555556&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-08-2103 <a href="https://www.tv2.no/sport/14415945/">Original article</a></p>
<a href="/index.html">Go back to overview page</a>
</body>
