<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: Person død etter snøfreserulykke i Oslo</title>
</head>
<body>
<h1>tv2nyheter: Person død etter snøfreserulykke i Oslo</h1>
<img src="https://www.cdn.tv2.no/images/14456657.jpg?imageId=14456657&panow=72.20447284345&panoh=36.842105263158&panox=9.0807028753994&panoy=20.648468899522&heightw=25.729442970822&heighth=62.948207171315&heightx=25.630848806366&heighty=12.808685258964&width=600&height=315">
<p>Fetched on 2021-12-28-1200 <a href="https://www.tv2.no/nyheter/14456622/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
