<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: David (37) gjør sjokk-comeback - mener han aldri har vært i bedre form</title>
</head>
<body>
<h1>tv2sport: David (37) gjør sjokk-comeback - mener han aldri har vært i bedre form</h1>
<img src="https://www.cdn.tv2.no/images/14448876.jpg?imageId=14448876&panow=100&panoh=50.993377483444&panox=0&panoy=7.9470198675497&heightw=40.928270042194&heighth=100&heightx=18.143459915612&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-28-1200 <a href="https://www.tv2.no/sport/14448254/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
