<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: - Vi har alt av brøytemannskaper ute</title>
</head>
<body>
<h1>tv2nyheter: - Vi har alt av brøytemannskaper ute</h1>
<img src="https://www.cdn.tv2.no/images/14456461.jpg?imageId=14456461&panow=100&panoh=60.629921259843&panox=0&panoy=16.535433070866&heightw=34.519572953737&heighth=100&heightx=39.14590747331&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-28-1200 <a href="https://www.tv2.no/nyheter/14456464/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
