<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Liverpool-målvakten fikk ny trener: - Han er en spesiell person for meg</title>
</head>
<body>
<h1>tv2sport: Liverpool-målvakten fikk ny trener: - Han er en spesiell person for meg</h1>
<img src="https://www.cdn.tv2.no/images/14450816.jpg?imageId=14450816&panow=100&panoh=33.920704845815&panox=0&panoy=22.466960352423&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-28-1200 <a href="https://www.tv2.no/sport/14450685/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
