<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2sport: Slakter United-spillerne: - Se på dem! En gjeng sutrekopper</title>
</head>
<body>
<h1>tv2sport: Slakter United-spillerne: - Se på dem! En gjeng sutrekopper</h1>
<img src="https://www.cdn.tv2.no/images/14456546.jpg?imageId=14456546&panow=100.00921858407&panoh=26.743345138889&panox=0.0092185840707999&panoy=6.9444444444444&heightw=100&heighth=100&heightx=0&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-28-1200 <a href="https://www.tv2.no/sport/14456535/">at tv2sport</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
