<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tv2nyheter: - Jeg sendte en SMS til advokaten min med beskjed om at han måtte lage et testament</title>
</head>
<body>
<h1>tv2nyheter: - Jeg sendte en SMS til advokaten min med beskjed om at han måtte lage et testament</h1>
<img src="https://www.cdn.tv2.no/images/14443012.jpg?imageId=14443012&panow=100&panoh=59.230769230769&panox=0&panoy=0&heightw=35.401459854015&heighth=100&heightx=30.656934306569&heighty=0&width=600&height=315">
<p>Fetched on 2021-12-25-1200 <a href="https://www.tv2.no/nyheter/14437467/">at tv2nyheter</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
