<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nrkinnlandet: Genet fra Etiopia må reise til hjemlandet sitt, og forlate barna sine i Norge </title>
</head>
<body>
<h1>nrkinnlandet: Genet fra Etiopia må reise til hjemlandet sitt, og forlate barna sine i Norge </h1>
<img src="https://gfx.nrk.no/3fNr9r40UjEX3ytglRRUtAGnZzVRbOaGh9JFiEEtcWjw.jpg">
<p>Fetched on 2021-12-29-0600 <a href="https://www.nrk.no/innlandet/genet-fra-etiopia-ma-reise-til-hjemlandet-sitt_-og-forlate-barna-sine-i-norge-1.15752678">at nrkinnlandet</a></p>
Go back to <a href="/index.html">overview page</a>
</body>
